- user = bos.owner
li
  .bg.blk.long
    a.avatar.small href="#"
      i
      = image_tag user.avatar

    .price
      | $#{maybe_calculating(user, :share_price)}
      = with_sign maybe_calculating(user, :weekly_price_change)

    = link_to "@#{user.nickname} (#{user.name})", user, class: 'name'

    dl
      dt Count
      dd= bos.count

      dt Total
      dd
        | $#{bos.total_cost}
        = with_sign(bos.owner.weekly_price_change)

      .btn.center
        a.secondary.button.radius.small href="#" Buy more