- user = bos.owner
li
  .bg.blk.long
    = link_to user, class: 'avatar small' do
      i
      = image_tag user.avatar

    .price
      | $#{maybe_calculating(user, :share_price)}
      = with_sign maybe_calculating(user, :weekly_price_change)

    = link_to "@#{user.nickname} (#{user.name})", user, class: 'name'

    dl
      dt= t('user.inv_tile.count')
      dd= bos.count

      dt= t('user.inv_tile.total')
      dd
        | $#{bos.total_cost}
        = with_sign(bos.owner.weekly_price_change)

      .btn.center
        = link_to t('user.buy_more'), '#', class: 'secondary button radius small btn-buy', 'data-id' => user.id