li
  .bg.blk
    a.avatar.small href="#"
      i
      = image_tag user.avatar

    .price
      | $#{maybe_calculating(user, :share_price)}
      = with_sign maybe_calculating(user, :weekly_price_change)

    = link_to "@#{user.nickname} (#{user.name})", user, class: 'name'

    .btn.center
      a.disabled.secondary.button.radius.small href="/main" Buy