li
  .bg.blk
    = link_to user, class: 'avatar small' do
      i
      = image_tag user.avatar

    .price
      | $#{maybe_calculating(user, :share_price)}
      = with_sign maybe_calculating(user, :weekly_price_change)

    = link_to "@#{user.nickname} (#{user.name})", user, class: 'name'

    .btn.center
      a.disabled.secondary.button.radius.small href="/main" Buy