.two.columns
  .panel
    .row
      .one.column
        = image_tag user.avatar, style: 'max-width: none;'
      .seven.column
        ul
          li
            | $#{maybe_calculating(user, :share_price)}
          li
            h5= with_sign maybe_calculating(user, :monthly_price_change)
    .row
      a href='#' #{user.nickname} (#{user.name})
    .row
      br
      .one.column.offset-by-one
        .button Buy