.two.columns
  .panel
    .row
      .one.column
        h3 XX
      .seven.column
        ul
          li
            | $322234
          li
            h5 +256
    .row
      a href='#' Nickname (Name)
    .row
      br
      .one.column.offset-by-one
        .button Buy