li
  .bg.blk.dialog-pin
    = link_to user, class: 'avatar small' do
      i
      = image_tag user.avatar

    .price
      | $#{maybe_calculating(user, :share_price)}
      = with_sign maybe_calculating(user, :weekly_price_change)

    = link_to "@#{user.nickname} (#{user.name})", user, class: 'name'

    .btn.center
      - if current_user
        - if current_user.shares_of(user) > 0
          = link_to t('user.buy_more'), '#', class: 'secondary button radius small btn-buy btn-buy-more', 'data-id' => user.id
        - else
          = link_to t('user.buy'), '#', class: 'secondary button radius small btn-buy', 'data-id' => user.id

      - else
        = link_to t('user.buy'), '#', class: 'secondary button radius small disabled'