.row
  .ten.columns
    dl.tabs.pill
      dd
        a.active href='/' Top
      dd
        a href='#' My investments
      dd
        a href='#' My stock holders
      dd
        a href='#' Friends
      dd
        a href='#' Most valueable
      dd
        a href='#' Celebrities
  .two.columns
    form
      input type='text' placeholder='Search'
.row
  - 10.times do
    - 6.times do
      =render :partial=> 'tile'