- if user.best_tweet_retweets_num != -1 # when retweet updated
  br
  .nav-header
    =t :most_popular_tweet
    | :
  div
    - if user.best_tweet_media_url
      - if user.best_tweet_media_url.index('youtube')
        iframe type="text/html" frameborder="0" width="200" height="200" src='#{user.best_tweet_media_url.gsub('watch?','').gsub('v=','v/')}'
      - else
        =image_tag user.best_tweet_media_url
    p=user.best_tweet_text
    .pull-left
      h5 #{user.best_tweet_retweets_num} RT
    .pull-right
        =link_to  t(:top_tweets_worldwide), '/top_tweets/index', class: 'btn btn-small'
  br