ul.nav.nav-list  
  li
    table
      tr
        td rowspan=4
          = image_tag user.profile_image , size: '80x80', class: 'avatar' 
        td colspan=2
          h3 
            | @#{user.nickname}
            small.pull-right
              .btn.btn-small
                a data-toggle="modal" href="#promo_modal"  =t(:how_it_works)                
      tr
        td colspan=2 =user.name  
        td            
      tr
        td#yourmoney 
          =t :your_money
          = number_to_currency user.money, :precision => 0
        td                
          = link_to t(:spend_in_twistock_store), '/products/showcase' 
      tr
        td#yourprice 
          =t :your_stock_price
          - if user.share_price
            = number_to_currency user.share_price, :precision => 0
          - else
            | Calculating..
        td
          / - if user.retention_shares > 0
          /   =link_to 'Sell your startingg shares', '/profiles/' + user.nickname

  li
    hr
  li#popularity
    = render :partial=>'profiles/popularity', :locals=>{:user=>user, :active=>'true'}
  li
    = render :partial=>'profiles/price_dynamics', :locals=>{:user=>user, :size=>'400x100'}
  li
    = render :partial=>'profiles/most_popular_tweet', :locals=>{:user=>user}
  li
    br
    br
  li
    .nav-header
      i.icon-lock
      span#iportfolio 
        =t :my_investment_portfolio 
        | (#{user.portfel.count}) 
      
      
  li 
    table.table
      tr
        th=t(:stock_owner)
        th=t(:count)
        th =t(:one_stock_price)
        th=t(:total_cost)
      - user.portfel.first(3).each do |bos|
        tr
          td= link_to bos.owner.nickname, profile_path(bos.owner)
          td= bos.count
          td= bos.one_share_cost
          td= bos.total_cost
    .pull-right
      .btn.btn-small=link_to t(:show_all), '/iportfolio'
  li
    br
  li
    br

  li
    .nav-header
      i.icon-user
      span#stockholders 
        =t :my_stock_holders
        | (#{user.my_shares.count}) 

      
  li 
    table.table
      tr
        th =t(:stock_holder)
        th=t(:count)
        th=t(:total_cost)
      - user.my_shares.first(3).each do |bos|
        tr
          td= link_to bos.holder.nickname, profile_path(bos.holder)
          td= bos.count
          - if user.share_price
            td= bos.count * user.share_price
          - else
            td Calculating..
    .pull-right
      .btn.btn-small=link_to t(:show_all), '/holders'
  li
    br
  li
    br

  li
    .nav-header
      i.icon-bookmark
      =t(:my_history)
      | (#{user.transactions.count})
    .btn.btn-small=link_to t(:show_all_transactions), '/history'

  li
    .nav-header 
      i.icon-shopping-cart
      | Twistock store
    .btn.btn-small= link_to t(:buy_real_for_virtual), '/products/showcase'
  li
    .nav-header
      i.icon-globe
      =t(:change_language)
    .btn-group
      - if I18n.locale.to_s.downcase == User::EN_LOCALE    
        .btn.btn-small.disabled =t :english
        .btn.btn-small
          =link_to t(:russian), '/profiles/change_language?locale=ru'
      - else
        .btn.btn-small
          =link_to t(:english), '/profiles/change_language?locale=en'
        .btn.btn-small.disabled =t :russian
  li
    .nav-header
      i.icon-retweet
      =t :twitter_translation
    .btn-group
      - if current_user.twitter_translation?
        .btn.btn-small.disabled 
          =t :_on
        .btn.btn-small 
          =link_to t(:_off), '/settings/twitter_translation?off=true'
      - else
        .btn.btn-small 
          =link_to t(:_on), '/settings/twitter_translation?on=true'
        .btn.btn-small.disabled 
          =t :_off

  li
    br
  li
    .btn.btn-small
      = link_to t(:sign_out), '/sign_out'  
    
  - if user.is_admin?
    li
      hr
    li.nav-header Administration
    li.nav-header
      =link_to 'Products listing', '/products'
    li.nav-header
      =link_to 'Product invoices', '/product_invoices'
    li.nav-header
      =link_to 'Robot', '/robot/dashboard'
    li.nav-header
      =link_to 'Edit Streams On Main Page', main_page_streams_path
    li.nav-header
      =link_to 'Top Tweets admin', '/top_tweets/admin'
