.nav-header
  =t :popularity
  | :  
  - pr = user.popularity
  - if pr < 2
    =t :low
    .pop-bar[class='progress progress-danger progress-striped progress-bar #{active ? 'active': ''}']
      .bar[style="width: 25%"]

  - if pr >= 2 and pr < 5
    =t :medium
    .pop-bar[class='progress progress-warning progress-striped progress-bar #{active ? 'active': ''}']
      .bar[style="width: 35%"]

  - if pr >= 5 and pr < 10
    =t :high
    .pop-bar[class='progress progress-info progress-striped progress-bar #{active ? 'active': ''}']
      .bar[style="width: 50%"]

  - if pr >= 10
    =t :superstar
    .pop-bar[class='progress progress-success progress-striped progress-bar #{active ? 'active': ''}']
      .bar[style="width: 100%"]