- pr = user.popularity
- if pr < 1
  p Popularity: abandoned
  div[class='progress progress-danger progress-striped progress-bar #{active ? 'active': ''}']
    .bar[style="width: 25%"]

- if pr >= 1 and pr < 10
  p Popularity: low
  div[class='progress progress-warning progress-striped progress-bar #{active ? 'active': ''}']
    .bar[style="width: 35%"]

- if pr >= 10 and pr < 50
  p Popularity: medium
  div[class='progress progress-alert progress-striped progress-bar #{active ? 'active': ''}']
    .bar[style="width: 50%"]

- if pr > 50 and pr < 1000
  h3 Popularity: high
  div[class='progress progress-success progress-striped progress-bar #{active ? 'active': ''}']
    .bar[style="width: 80%"]

- if pr >= 1000 
  p Popularity: superstar
  div[class='progress progress-success progress-striped progress-bar #{active ? 'active': ''}']
    .bar[style="width: 100%"]