/HACK!!! TODO: fix this monkey patch
- if user.updated_at > (Time.now - 1.hour)
  - user.update_share_price

section
  .card
    .back
      div[class='well block inner #{border_class}']       
        .thumbnail
          a[href="/profiles/#{user.nickname}" ] #{user.name.split[0]}
          = image_tag user.avatar, :style=>'float:right', :size=>'48x48'          
          h5 =t :stock_price
          span.label.label-success = number_to_currency user.share_price, :precision => 0
          br
          = render :partial=>'profiles/price_dynamics', :locals=>{:user=>user, :size=>'200x50'}
        .center
          .btn=link_to  t(:buy), '/profiles/' + user.nickname
    .front
      div[class='well block inner #{border_class}']
        .thumbnail
          a[href="/profiles/#{user.nickname}"] @#{user.nickname}
          = image_tag user.avatar, :style=>'float:right', :size=>'48x48'          
          h5 =price_tag
          span.label.label-success = number_to_currency price_value.to_i, :precision => 0        
          = render :partial=>'profiles/popularity', :locals=>{:user=>user, :active=>false}
        .center
          .btn=link_to t(:buy), '/profiles/' + user.nickname