section
  .card
    .back
      .well.block
        div[class='label #{label_class}']
          h5 =category        
        .thumbnail
          a[href="/profiles/#{user.nickname}" ] #{user.name.split[0]}
          = image_tag user.avatar, :style=>'float:right', :size=>'48x48'          
          h5 Stock price:
          span.label.label-success = number_to_currency user.share_price, :precision => 0
          span[hidden="true"]= data = user.history.collect(&:price)
          span[hidden="true"]= lc = GoogleChart::LineChart.new("200x100", "Price History", false)
          span[hidden="true"]= lc.show_legend = false
          span[hidden="true"]= lc.data "price", data, '51c1ee'
          = image_tag lc.to_url
        .btn-center.btn=link_to 'Buy', '/profiles/' + user.nickname
    .front
      .well.block
        div[class='label #{label_class}']
          h5 =category
        .thumbnail
          a[href="/profiles/#{user.nickname}"] @#{user.nickname}
          = image_tag user.avatar, :style=>'float:right', :size=>'48x48'          
          h5 =price_tag
          span.label.label-success = number_to_currency price_value, :precision => 0         
        = render :partial=>'profiles/popularity', :locals=>{:user=>user, :active=>false}
        .btn-center.btn=link_to 'Buy', '/profiles/' + user.nickname