.row
  .span1 style="text-align: center;"
    = image_tag @user.avatar
  .span11
    .page-header
      h1
        = @user.nickname
        |&nbsp
        small= @user.name
        .pull-right
          h3 style="display: inline; color: darkgreen;" #{@user.available_shares} shares available
          |&nbsp
          - if @my_page
            = link_to 'Sell Retention', root_path, class: 'btn btn-success'
          - else
            = link_to 'Buy', root_path, class: 'btn btn-success'
    table.table
      tr
        th Share Price
        td = @user.share_price
      tr
        th Retention Shares
        td = @user.retention_shares
      tr
        th Money
        td = @user.money

    h2 Portfel
    table.table.table-bordered
      tr
        th #
        th Shares Owner
        th Shares Count
        - if @my_page
          th style="width: 1px"
      - i = 0
      - @user.portfel.each do |bos|
        tr
          td= i += 1
          td= link_to bos.owner.nickname, profile_path(bos.owner)
          td= bos.count
          - if @my_page
            td= link_to 'Sell', root_path, class: 'btn btn-info'

    h2 Shares Holders
    table.table.table-bordered
      tr
        th #
        th Shares Holder
        th Shares Count
      - i = 0
      - @user.my_shares.each do |bos|
        tr
          td= i += 1
          td= link_to bos.holder.nickname, profile_path(bos.holder)
          td= bos.count

    - if @my_page
      h2 History
      table.table.table-bordered
        tr
          th #
          th Action
          th Date
          th Shares Owner
          th Shares Count
          th Cost
        - i = 0
        - @user.transactions.each do |t|
          tr
            td= i += 1
            td= t.action
            td= I18n.l t.created_at, format: :short
            td= link_to t.owner.nickname, profile_path(t.owner)
            td= t.count
            td= t.cost