.row
  .span1 style="text-align: center;"
    = image_tag @user.avatar
  .span11
    .page-header
      h1
        = @user.nickname
        |&nbsp
        small= @user.name
        .pull-right
          h3 style="display: inline; color: darkgreen;" X shares available
          |&nbsp
          = link_to 'Buy', root_path, class: 'btn btn-success'
    table.table
      tr
        th Shares Cost
        td = @my_page
      tr
        th Money
        td = @user.money

    h2 Portfel
    table.table.table-bordered
      tr
        th #
        th Shares Owner
        th Shares Count
      tr
        td 1
        td mr_ffloyd
        td 100

    h2 Shares Holders
    table.table.table-bordered
      tr
        th #
        th Shares Holder
        th Shares Count
      tr
        td 1
        td mr_ffloyd
        td 100

    h2 History
    table.table.table-bordered
      tr
        th #
        th Shares Owner
        th Shares Count
        th Action
        th Price
      tr
        td 1
        td mr_ffloyd
        td 10
        td sell
        td 100