=content_for :streamline do
    ul.nav
      li
        .topbar-link
          =link_to 'Back to main page', :root
end

- if signed_in?
  #buy_modal.modal.fade
    .modal-header
      a.close data-dismiss="modal" x
      h3 Buy Shares
    = simple_form_for 'buy', url: buy_shares_path(current_user), html: { class: 'form-horizontal' } do |f|
      .modal-body
        = f.input :owner, as: :hidden, input_html: {value: @user.nickname}
        = f.input :count, as: :integer, input_html: {value: (0.9*current_user.money/(@user.share_price.to_i + 1)).to_i}
        = f.input :price, as: :hidden, input_html: {value: @user.share_price.to_i}
        = f.input :total_cost, :disabled => true, input_html: {value: 0.9*(current_user.money.to_i)}
      .modal-footer
        a.btn data-dismiss="modal" Close
        = f.button :submit, 'Buy', class: 'btn btn-success'

  javascript:
    current_money='#{current_user.money}';

  #sell_retention_modal.modal.fade
    .modal-header
      a.close data-dismiss="modal" x
      h3 Sell your starting shares
    = simple_form_for 'sell', url: sell_retention_shares_path(current_user), html: { class: 'form-horizontal' } do |f|
      .modal-body
        = f.input :count, as: :integer, input_html: {value: current_user.retention_shares}
        = f.input :price, as: :hidden, input_html: {value: current_user.share_price}
        = f.input :total_cost, :disabled => true, input_html: {value: current_user.retention_shares*current_user.share_price}
      .modal-footer
        a.btn data-dismiss="modal" Close
        = f.button :submit, 'Sell', class: 'btn btn-success'

  #sell_modal.modal.fade
    .modal-header
      a.close data-dismiss="modal" x
      h3 Sell Shares
    = simple_form_for 'sell', url: sell_shares_path(current_user), html: { class: 'form-horizontal' } do |f|
      .modal-body
        = f.input :owner, as: :hidden, input_html: {value: @user.nickname}
        = f.input :origin, as: :hidden, input_html: {value: @user.nickname}
        = f.input :count, as: :integer, input_html: {value:  @user.available_shares}
        = f.input :total_count, as: :hidden, input_html: {value: @user.my_shares.sum(:count)}
        = f.input :price, as: :hidden, input_html: {value: @user.share_price.to_i}
        = f.input :base_price, as: :hidden, input_html: {value: @user.base_price}
        = f.input :total_cost, :disabled => true, input_html: {value: @user.share_price.to_i*@user.available_shares}
      .modal-footer
        a.btn data-dismiss="modal" Close
        = f.button :submit, 'Sell', class: 'btn btn-success'


.well.block
  .row-fluid
    .span1#avatar_div
      = image_tag @user.profile_image
    .span5
      a[target='blank' href='http://twitter.com/#{@user.nickname}'] twitter profile
      .page-header
        h1
          = @user.nickname
          small  Share Price: $#{@user.share_price}
        br
        h4= @user.name
      
      - pr = @user.popularity
      - if pr < 5
        p Popularity: abandoned
        .progress.progress-danger
          .bar[style="width: 25%"]

      - if pr >= 5 and pr < 10
        p Popularity: low
        .progress.progress-warning
          .bar[style="width: 35%"]

      - if pr >= 10 and pr < 50
        p Popularity: medium
        .progress.progress-success
          .bar[style="width: 50%"]

      - if pr > 50 and pr < 1000
        h3 Popularity: high
        .progress.progress-success
          .bar[style="width: 80%"]

      - if pr >= 1000 
        p Popularity: superstar
        .progress.progress-info
          .bar[style="width: 100%"]

      - if signed_in?
        .btn-group
          |&nbsp
          - if @my_page
            - if @user.retention_shares > 0
              a.btn.btn-success.btn-large data-toggle="modal" href="#sell_retention_modal" Sell your starting shares
          - else
            a.btn.btn-buy.btn-success.btn-large data-toggle="modal" href="#buy_modal" data-price=(@user.share_price.to_i) Buy
            - if current_user.portfel.where(:owner_id=>@user.id).last
              a.btn.btn-sell.btn-info.btn-sell.btn-large data-toggle="modal" href="#sell_modal" data-owner=@user.nickname data-origin=@user.nickname data-count=current_user.portfel.where(:owner_id=>@user.id).last.count Sell
            -else
              a.btn.btn-large.disabled Sell

      /h3#available_shares #{@user.available_shares} shares available
  .span2
.well.block
  .row-fluid
    .span8 
      table.table
        /tr
          th Share Price
          td#price-box
            - if @user.share_price
              = @user.share_price
            - else
              | calculating...
        /- if @my_page and @user.retention_shares > 0
          tr
            th Your starting shares
            td = @user.retention_shares
        /tr
          th Money
          td = @user.money

      h2 Investment portfolio
      table.table.table-bordered
        tr
          th #
          th Share owner
          th Share count
          th One share price
          th Total cost
          - if @my_page
            th.mini
        - i = 0
        - @user.portfel.each do |bos|
          tr
            td= i += 1
            td= link_to bos.owner.nickname, profile_path(bos.owner)
            td= bos.count
            td= bos.one_share_cost
            td= bos.total_cost
            - if signed_in? and @my_page
              td
                a.btn.btn-info.btn-sell data-toggle="modal" href="#sell_modal" data-owner=bos.owner.nickname data-origin=current_user.nickname data-count=bos.count Sell

      h2 Share holders
      table.table.table-bordered
        tr
          th #
          th Shares holder
          th Shares count
          th Total cost
        - i = 0
        - @user.my_shares.each do |bos|
          tr
            td= i += 1
            td= link_to bos.holder.nickname, profile_path(bos.holder)
            td= bos.count
            - if @user.share_price
              td= bos.count * @user.share_price
            - else
              td Calculating..

    .span4
      span[hidden="true"]= data = @user.history.collect(&:price)
      span[hidden="true"]= lc = GoogleChart::LineChart.new("400x200", "Price History", false)
      span[hidden="true"]= lc.show_legend = false
      span[hidden="true"]= lc.data "price", data, '51c1ee'
    = image_tag lc.to_url

  = javascript_include_tag "profiles/show"
