#buy_modal.modal.fade
  .modal-header
    a.close data-dismiss="modal" x
    h3 Buy Shares
  = simple_form_for 'buy', url: buy_shares_path(current_user), html: { class: 'form-horizontal' } do |f|
    .modal-body
      = f.input :owner, as: :hidden, input_html: {value: @user.nickname}
      = f.input :count, as: :integer, input_html: {value: (0.9*current_user.money/(@user.share_price || current_user.money)).to_i}
      = f.input :price, as: :hidden, input_html: {value: @user.share_price}
      = f.input :total_cost, :disabled => true, input_html: {value: (0.9*current_user.money/(@user.share_price || current_user.money)).to_i*@user.share_price}
    .modal-footer
      a.btn data-dismiss="modal" Close
      = f.button :submit, 'Buy', class: 'btn btn-success'

javascript:
  current_money='#{current_user.money}';

#sell_retention_modal.modal.fade
  .modal-header
    a.close data-dismiss="modal" x
    h3 Sell Retention Shares
  = simple_form_for 'sell', url: sell_retention_shares_path(current_user), html: { class: 'form-horizontal' } do |f|
    .modal-body
      = f.input :count, as: :integer, input_html: {value: current_user.retention_shares}
      = f.input :price, as: :hidden, input_html: {value: current_user.share_price}
      = f.input :total_cost, :disabled => true, input_html: {value: current_user.retention_shares*current_user.share_price}
    .modal-footer
      a.btn data-dismiss="modal" Close
      = f.button :submit, 'Sell', class: 'btn btn-success'

#sell_modal.modal.fade
  .modal-header
    a.close data-dismiss="modal" x
    h3 Sell Shares
  = simple_form_for 'sell', url: sell_shares_path(current_user), html: { class: 'form-horizontal' } do |f|
    .modal-body
      = f.input :owner, as: :hidden, input_html: {value: @user.nickname}
      = f.input :origin, as: :hidden, input_html: {value: @user.nickname}
      = f.input :count, as: :integer, input_html: {value:  @user.available_shares}
      = f.input :total_count, as: :hidden, input_html: {value: @user.my_shares.sum(:count)}
      = f.input :price, as: :hidden, input_html: {value: @user.share_price}
      = f.input :base_price, as: :hidden, input_html: {value: @user.base_price}
      = f.input :total_cost, :disabled => true, input_html: {value: @user.available_shares*@user.share_price}
    .modal-footer
      a.btn data-dismiss="modal" Close
      = f.button :submit, 'Sell', class: 'btn btn-success'

.row.well[style="position:fixed; top: 40px"]
  .span1#avatar_div
    = image_tag @user.avatar
  .span5
    .page-header
      h1
        = @user.nickname
        |&nbsp
        small= @user.name

      /h3#available_shares #{@user.available_shares} shares available
  .span2.btn-group
    |&nbsp
    - if @my_page
      a.btn.btn-success.btn-large data-toggle="modal" href="#sell_retention_modal" Sell Retention Shares
    - else
      a.btn.btn-buy.btn-success.btn-large data-toggle="modal" href="#buy_modal" data-price=@user.share_price Buy
      - if current_user.portfel.where(:owner_id=>@user.id).last
        a.btn.btn-sell.btn-info.btn-sell.btn-large data-toggle="modal" href="#sell_modal" data-owner=@user.nickname data-origin=@user.nickname data-count=current_user.portfel.where(:owner_id=>@user.id).last.count Sell
      -else
        a.btn.btn-large.disabled Sell

  .span4
    - if @popularity < 5
      h3 Popularity: abandoned
      .progress.progress-danger
        .bar[style="width: 25%"]

    - if @popularity >= 5 and @popularity < 10
      h3 Popularity: low
      .progress.progress-warning
        .bar[style="width: 35%"]

    - if @popularity >= 10 and @popularity < 50
      h3 Popularity: medium
      .progress.progress-success
        .bar[style="width: 50%"]

    - if @popularity > 50 and @popularity < 1000
      h3 Popularity: high
      .progress.progress-success
        .bar[style="width: 80%"]

    - if @popularity >= 1000 
      h3 Popularity: superstar
      .progress.progress-info
        .bar[style="width: 100%"]
.row[style="margin-top:150px"] 
  .span8 
    table.table
      tr
        th Share Price
        td#price-box
          - if @user.share_price
            = @user.share_price
          - else
            | calculating...
      tr
        th Retention Shares
        td = @user.retention_shares
      tr
        th Money
        td = @user.money

    h2 Investment portfolio
    table.table.table-bordered
      tr
        th #
        th Shares Owner
        th Shares Count
        th One Share Price
        th Total Cost
        - if @my_page
          th.mini
      - i = 0
      - @user.portfel.each do |bos|
        tr
          td= i += 1
          td= link_to bos.owner.nickname, profile_path(bos.owner)
          td= bos.count
          td= bos.one_share_cost
          td= bos.total_cost
          - if @my_page
            td
              a.btn.btn-info.btn-sell data-toggle="modal" href="#sell_modal" data-owner=bos.owner.nickname data-origin=current_user.nickname data-count=bos.count Sell

    h2 Share holders
    table.table.table-bordered
      tr
        th #
        th Shares Holder
        th Shares Count
        th Total Cost
      - i = 0
      - @user.my_shares.each do |bos|
        tr
          td= i += 1
          td= link_to bos.holder.nickname, profile_path(bos.holder)
          td= bos.count
          - if @user.share_price
            td= bos.count * @user.share_price
          - else
            td Calculating..

    - if @my_page
      h2 History
      table#history-datatable.table.table-bordered
        thead
          tr
            th #
            th Action
            th Date
            th Shares Owner
            th Shares Count
            th Cost
        tbody
          - i = @user.transactions.count + 1
          - @user.transactions.each do |t|
            tr
              td= i -= 1
              td= t.action
              td= I18n.l t.created_at, format: :short
              td= link_to t.owner.nickname, profile_path(t.owner)
              td= t.count
              td= t.cost
  .span4
    span[hidden="true"]= data = @user.history.collect(&:price)
    span[hidden="true"]= lc = GoogleChart::LineChart.new("400x200", "Price History", false)
    span[hidden="true"]= lc.show_legend = false
    span[hidden="true"]= lc.data "price", data, '51c1ee'
    = image_tag lc.to_url

= javascript_include_tag "profiles/show"
