=content_for :upper_menu do
    ul.nav
      li.span2
        .topbar-link
          =link_to 'Back to main page', :root
end



- if signed_in?
  #buy_modal.modal.fade
    .modal-header
      a.close data-dismiss="modal" x
      h3 Buy Stocks
    = simple_form_for 'buy', url: buy_shares_path(current_user), html: { class: 'form-horizontal' } do |f|
      .modal-body
        = f.input :owner, as: :hidden, input_html: {value: @user.nickname}
        = f.input :count, as: :integer, input_html: {value: (0.9*current_user.money/(@user.share_price.to_i + 1)).to_i}
        = f.input :price, as: :hidden, input_html: {value: @user.share_price.to_i}
        = f.input :total_cost, :disabled => true, input_html: {value: 0.9*(current_user.money.to_i)}
      .modal-footer
        a.btn.btn-small data-dismiss="modal" Close
        = f.button :submit, 'Buy', class: 'btn btn-success'


  javascript:
    current_money='#{current_user.money}';

  #sell_retention_modal.modal.fade
    .modal-header
      a.close data-dismiss="modal" x
      h3 Sell your starting shares
    = simple_form_for 'sell', url: sell_retention_shares_path(current_user), html: { class: 'form-horizontal' } do |f|
      .modal-body
        = f.input :count, as: :integer, input_html: {value: current_user.retention_shares}
        = f.input :price, as: :hidden, input_html: {value: current_user.share_price}
        = f.input :total_cost, :disabled => true, input_html: {value: current_user.retention_shares*current_user.share_price}
      .modal-footer
        a.btn.btn-small data-dismiss="modal" Close
        = f.button :submit, 'Sell', class: 'btn btn-success'

  #sell_modal.modal.fade
    .modal-header
      a.close data-dismiss="modal" x
      h3 Sell Stocks
    = simple_form_for 'sell', url: sell_shares_path(current_user), html: { class: 'form-horizontal' } do |f|
      .modal-body
        = f.input :owner, as: :hidden, input_html: {value: @user.nickname}
        = f.input :origin, as: :hidden, input_html: {value: @user.nickname}
        = f.input :count, as: :integer, input_html: {value:  @user.available_shares}
        = f.input :total_count, as: :hidden, input_html: {value: @user.my_shares.sum(:count)}
        = f.input :price, as: :hidden, input_html: {value: @user.share_price.to_i}
        = f.input :base_price, as: :hidden, input_html: {value: @user.base_price}
        = f.input :total_cost, :disabled => true, input_html: {value: @user.share_price.to_i*@user.available_shares}
      .modal-footer
        a.btn.btn-small data-dismiss="modal" Close
        = f.button :submit, 'Sell', class: 'btn btn-success'


.well.block
  .row
    .span2.avatar= image_tag @user.profile_image
    .span5

      a[target='blank' href='http://twitter.com/#{@user.nickname}'] twitter profile
      - if signed_in?
        .btn-group.pull-right
          |&nbsp
          - if @my_page
            - if @user.retention_shares > 0
              a.btn.btn-success.btn-large data-toggle="modal" href="#sell_retention_modal" Sell your starting shares
          - else
            a.btn.btn-buy.btn-success.btn-large data-toggle="modal" href="#buy_modal" data-price=(@user.share_price.to_i) Buy
            - if current_user.portfel.where(:owner_id=>@user.id).last
              a.btn.btn-sell.btn-info.btn-sell.btn-large data-toggle="modal" href="#sell_modal" data-owner=@user.nickname data-origin=@user.nickname data-count=current_user.portfel.where(:owner_id=>@user.id).last.count Sell
            -else
              a.btn.btn-large.disabled Sell
      .page-header
        h1
          | @#{@user.nickname}
        h1
          small.info 
            | Stock Price: 
            =number_to_currency @user.share_price, :precision => 0
        h4= @user.name

        / - if current_user and current_user.is_admin?
        /   = simple_form_for 'buy', url: buy_followers_shares_path(current_user), html: { class: 'form-horizontal' } do |f|
        /       = f.input :target_user, as: :hidden, input_html: {value: @user.nickname}
        /       = f.button :submit, 'Buy all followers', class: 'btn btn-small'

        br
      
  .row
    .span5.micro-offset = render :partial=>'profiles/popularity', :locals=>{:user=>@user, :active=>'true'}
  .row
    .span5.micro-offset = render :partial=>'profiles/price_dynamics', :locals=>{:user=>@user, :size=>'500x100'}



      /h3#available_shares #{@user.available_shares} shares available
.well.block
  .row
    .span5.micro-offset

      br
      h2 Investment portfolio
      br
      table.datatable.table
        thead
          tr
            th #
            th=t(:stock_owner)
            th=t(:count)
            th One share price
            th=t(:total_cost)
            - if @my_page
              th.mini
        tbody
          - i = 0
          - @user.portfel.each do |bos|
            tr
              td= i += 1
              td= link_to bos.owner.nickname, profile_path(bos.owner)
              td= bos.count
              td= bos.one_share_cost
              td= bos.total_cost
              - if signed_in? and @my_page
                td
                  a.btn.btn-info.btn-sell data-toggle="modal" href="#sell_modal" data-owner=bos.owner.nickname data-origin=current_user.nickname data-count=bos.count Sell

      br
      h2 Stock holders
      br
      table.datatable.table
        thead
          tr
            th #
            th Stocks holder
            th Stocks count
            th=t(:total_cost)
        tbody
          - i = 0
          - @user.my_shares.each do |bos|
            tr
              td= i += 1
              td= link_to bos.holder.nickname, profile_path(bos.holder)
              td= bos.count
              - if @user.share_price
                td= bos.count * @user.share_price
              - else
                td Calculating..

  = javascript_include_tag "profiles/show"
