.row
  .span10.offset1.well.block 
    h1 Top Tweets

.row#top-tweets
  .span11.offset1
    ul.thumbnails
      - @users_with_top_tweets.each do |user|
        li.well.block.thumbnail
          .top-tweet
            table
              tr
                td=image_tag user.avatar
                td
                  
                  h3 @#{user.nickname}
                  h5
                    small=user.name
                  h5 
                    small=t(:one_stock_price) + ': $' + user.share_price.to_s
                  
              tr
                td
                  small=link_to t(:buy), '/profiles/' + user.nickname    
                  

                  

            br
            p=user.best_tweet_text

=content_for :javascripts do
  javascript:
    $('.thumbnails').masonry({
      itemSelector: '.thumbnail',
      columnWidth: 0
    });

    $('.thumbnail').each(function(){
      $(this).linkify();
    });
end
