.tape
  a#haction href="#"
    | + $100 000 
    span for your email

#modal-mail.reveal-modal
  h4.title
    =I18n.t('main_page.enter_email.text')
  p.text 
    =I18n.t('main_page.enter_email.additional_text')

  
  .row.mmailcont
    .two.mobile-one.columns
      label
        =I18n.t('main_page.enter_email.label')
    

    .four.columns
      input#input-mail-dialog type='text'

  .center
    br
    br
    button.primary.button.radius#submit-mail Ok

  a.close-reveal-modal: i.icon-close