.row
  .six.columns.user-info
    .two.mobile-two.statw.columns

      a.avatar href="#"
        i
        img src=@user.get('profile_image')

      span.name
        | @#{@user.get('nickname')} (#{@user.get('name')})

      - if @user.get('share_price')
        .user-money
          | $#{@user.get('share_price')}
          == with_sign(@user.get('daily_price_change'))
      - else
        br
        - if @user.get('base_price')
          = I18n.t 'status.share_price.unavailable'
        - else
          = I18n.t 'status.share_price.calculating'

    .two.mobile-two.columns.statw.pl20
      .history-link
        span

      - if user.get('share_price')
        .price-cont
          = I18n.t 'user.today'
          == with_sign(@user.get('daily_price_change'))
        .price-cont
          = I18n.t 'user.week'
          == with_sign(@user.get('weekly_price_change'))
        .price-cont
          = I18n.t 'user.month'
          == with_sign(@user.get('monthly_price_change'))

    .two.columns.grafic

.row
  hr
  .six.columns
    - if @user.get('share_price')
      ul.button-group.radius.even.two-up
        li
          div.dialog-pin style="display: inline-block; position: relative;"
            - if @user.get('purchased_shares') > 0
              a.button.secondary.radius.btn-buy.btn-buy-more style='width: 120px' href='#'= I18n.t('user.buy_more')
            - else
              a.button.secondary.radius.btn-buy href='#'= I18n.t('user.buy')
            .buy-dialog style="display: block;"

.two.columns.user-tw
  /- if @bos
  #invdata
    .tw-blk
      = I18n.t 'user.count_stock'
      span= @user.get('purchased_shares')

    .tw-blk
      = I18n.t 'user.investment_cost'
      span
        = '$' + @user.get('purchased_shares')*@user.get('share_price') + ' '
        == with_sign(@user.get('purchased_shares')*@user.get('weekly_price_change'))

  /= link_to 'Twitter', @user.twitter_url, target: :blank
  a href=@user.get('twitter_url') target='blank' Twitter
  - if @user.get('best_tweet')
    - bt = @user.get('best_tweet')
    h6 #{I18n.t 'top_tweets.top_tweet'}:
    p== bt.content.linkify_tweet()
    span
      i.icon-pr
      | #{bt.retweets} RT
    a href='/top_tweets'= I18n.t('top_tweets.top_tweets')

.two.columns.link-border
  = I18n.t 'user.info.investment_portfolio'
  table.default#portfel
    thead
      tr
        th= I18n.t 'user.info.owner'
        th= I18n.t 'user.info.count'
        th= I18n.t 'user.info.one'
        th= I18n.t 'user.info.total'
    tbody
      - _.each @portfel, (page, index) ->
        - _.each page, (bos) ->
          tr page=index+1 style="display: none;"
            td
              a href="/user/#{bos.get('owner').nickname}" = bos.get('owner').nickname
              /= link_to bos.owner.nickname, bos.owner
            td
              = bos.get('count')
            td #{bos.get('owner').share_price}$
            td #{bos.get('owner').share_price * bos.get('count')}$
  - if @portfel.length > 1
    br
    - _.each _.range(1, @portfel.length+1), (i) ->
      a.page_switch href="#" page=i = i
      div style="width: 7px; display: inline-block;"

.two.columns
  = I18n.t 'user.info.stock_holders'
  table.default#my_shares
    thead
      tr
        th= I18n.t 'user.info.holder'
        th= I18n.t 'user.info.count'
        th= I18n.t 'user.info.total'
    tbody
      - _.each @my_shares, (page, index) ->
        - _.each page, (bos) ->
          tr page=index+1 style="display: none;"
            td
              a href="/user/#{bos.get('holder').nickname}" = bos.get('holder').nickname
              /= link_to bos.holder.nickname, bos.holder
            td= bos.get('count')
            td #{bos.get('count') * @user.get('share_price')}$
  - if @my_shares.length > 1
    br
    - _.each _.range(1, @my_shares.length+1), (i) ->
      a.page_switch href="#" page=i = i
      div style="width: 7px; display: inline-block;"

