.buy.arr-bottom.bg.dialog.center style="text-align: center; width: 410px;"
  /style="color: black;"
  a.close-dialog href="#": i.icon-close

  .row.buy-stock
    .six.columns style="padding-top: 0;"
      span.btn-checkbox
        a.btb.active href="#"= I18n.t 'buy_dialog.text.buy'
        input.checkbox type="checkbox"
        a.bts href="#"= I18n.t 'buy_dialog.text.sell'
      =" #{I18n.t 'buy_dialog.text.stock'} "
      a.user_link

  .row
    .six.columns style="padding-top: 0;"
      .slide
        #slider-price
      .buy-price
      - if @user.get('is_hidden') and not @user.get('following')
        span style="color: black; font-size: 20px; line-height: 40px;"= I18n.t 'buy_dialog.only_followers'
      - else
        a.button.primary.radius.action href="#"= I18n.t 'buy_dialog.buy'