.row.collapse.user-info#self-info
  .two.mobile-two.columns.statw

    .avatar
      i
      img src=@user.get('profile_image')

    span.name
      | @#{@user.get('nickname')}
      a#settings_btn href="javascript:void()": i.icon-change

      / --- Dialog "Social network"
      .network.arr-top.bg.dialog
        a.close-dialog#close-settings href="javascript:void()": i.icon-close

        .title
          =I18n.t('main_page.set_preferences.social_network')

        .row
          .two.mobile-one.columns
            a.button.primary.button.radius.small href="javascript:void()" Twitter
          .two.mobile-two.columns
            a.button.disabled.secondary.button.radius.small href="javascript:void()" Add facebook
          .two.mobile-one.columns
            a.button.disabled.secondary.button.radius.small href="javascript:void()" Add LinkedIn

        .row
          .three.mobile-two.columns 
            =I18n.t('main_page.set_preferences.post_on_twitter')
          .three.mobile-two.columns.text-right
            =I18n.t('main_page.set_preferences.enable')
            - if window.current_user.get('twitter_translation')
              input.checkbox#transalation-checkbox type="checkbox" 
            - else
              input.checkbox#transalation-checkbox type="checkbox" checked='true'
            =I18n.t('main_page.set_preferences.disable')

        .row
          .two.mobile-one.columns 
            =I18n.t('main_page.set_preferences.mail')
          .four.mobile-three.columns
            input#preferences-mail type="text" value=window.current_user.get('email')

        .row
          .three.mobile-two.columns 
            =I18n.t('main_page.set_preferences.money')
            span 
              =I18n.t('main_page.set_preferences.its_not_real')
          .three.mobile-two.columns: ul.button-group.radius.even.four-up
            li: a.button.disabled.secondary.radius href="#" $
            li: a.button.disabled.secondary.radius href="#" €
            li: a.button.disabled.secondary.radius href="#" £
            li: a.button.disabled.secondary.radius href="#" Ɏ

        .row
          .six.columns
            a.button.secondary.radius href="/sign_out" 
              =I18n.t('main_page.set_preferences.sign_out')

    .user-money
      | $#{maybe_calculating(@user, 'share_price')}
      == with_sign maybe_calculating(@user, 'weekly_price_change')


  .two.mobile-two.columns.statw.pl20
    .history-link
      == "#{I18n.t 'user.money'}: $#{maybe_calculating(@user, 'money')}"
      a#history_btn href="#" = I18n.t 'user.history'
      a href="/store" = I18n.t 'main_page.buy_real_goods'



      / --- Dialog "History"
      .history.arr-top.bg.dialog
        a.close-dialog href="#": i.icon-close

        .list-cont
          ul.inline-list.sub-nav.tabs.pill
            li#historyBtnInvestment: a.active href="javascript:void()" 
              =I18n.t('user.info.investment_portfolio')
            li#historyBtnHolders: a href="javascript:void()" 
              =I18n.t('user.info.stock_holders')

        .hconainer.scroll
          ul.tabs-content
            li#historyInvestmentTab.active
            li#historyHoldersTab


    .price-cont#price-cont-today
      = I18n.t 'user.today'
      == with_sign maybe_calculating(@user, 'daily_price_change')
    .price-cont
      = I18n.t('user.week')
      == with_sign maybe_calculating(@user, 'weekly_price_change')
    .price-cont
      = I18n.t('user.month')
      == with_sign maybe_calculating(@user, 'monthly_price_change')

  .two.columns.grafic
    /img class="grafic right" src="/images/grafic.png"
