.row.collapse.user-info
  .two.mobile-two.columns.statw

    a.avatar href=@user.get('url')
      i
      img src=@user.get('profile_image')

    span.name
      | @#{@user.get('nickname')}
      a#settings_btn href="javascript:void()": i.icon-change

      / --- Dialog "Social network"
      .network.arr-top.bg.dialog
        a.close-dialog#close-settings href="javascript:void()": i.icon-close

        .title Social network

        .row
          .two.mobile-one.columns
            a.button.primary.button.radius.small href="#" twitter
          .two.mobile-two.columns
            a.button.disabled.secondary.button.radius.small href="#" Add facebook
          .two.mobile-one.columns
            a.button.disabled.secondary.button.radius.small href="#" Add Livejournal

        .row
          .three.mobile-two.columns Post on twitter
          .two.mobile-two.columns.text-right
            | On
            input.checkbox type="checkbox"
            | Off

        .row
          .two.mobile-one.columns Mail
          .four.mobile-three.columns
            input type="text"

        .row
          .three.mobile-two.columns 
            | Money 
            span (it’s not real)
          .three.mobile-two.columns: ul.button-group.radius.even.four-up
            li: a.button.secondary.radius href="#" $
            li: a.button.secondary.radius href="#" €
            li: a.button.secondary.radius href="#" £
            li: a.button.secondary.radius href="#" Ɏ

        .row
          .six.columns: a.button.secondary.radius href="#" Sign out

    .user-money
      | $#{maybe_calculating(@user, 'share_price')}
      == with_sign maybe_calculating(@user, 'weekly_price_change')


  .two.mobile-two.columns.statw.pl20
    .history-link
      == "#{I18n.t 'user.money'}: $#{maybe_calculating(@user, 'money')}"
      a#history_btn href="#" = I18n.t 'user.history'
      a href="/store" = I18n.t 'main_page.buy_real_goods'



      / --- Dialog "History"
      .history.arr-top.bg.dialog
        a.close-dialog href="#": i.icon-close

        .list-cont
          ul.inline-list.sub-nav.tabs.pill
            li#historyBtnInvestment: a.active href="javascript:void()" 
              =I18n.t('user.info.investment_portfolio')
            li#historyBtnHolders: a href="javascript:void()" 
              =I18n.t('user.info.stock_holders')

        .hconainer.scroll
          ul.tabs-content
            li#historyInvestmentTab.active
            li#historyHoldersTab


    .price-cont
      = I18n.t 'user.today'
      == with_sign maybe_calculating(@user, 'daily_price_change')
    .price-cont
      = I18n.t('user.week')
      == with_sign maybe_calculating(@user, 'weekly_price_change')
    .price-cont
      = I18n.t('user.month')
      == with_sign maybe_calculating(@user, 'monthly_price_change')

  .two.columns.grafic
    /img class="grafic right" src="/images/grafic.png"
