h1 Listing main_page_streams

table
  tr
    th Eng name
    th Ru name
    th List of users
    th Eng tooltip
    th Tu tooltip
    th Priority
    th
    th
    th

  - @main_page_streams.each do |main_page_stream|
    tr
      td = main_page_stream.eng_name
      td = main_page_stream.ru_name
      td = main_page_stream.list_of_users
      td = main_page_stream.eng_tooltip
      td = main_page_stream.tu_tooltip
      td = main_page_stream.priority
      td = link_to 'Show', main_page_stream
      td = link_to 'Edit', edit_main_page_stream_path(main_page_stream)
      td = link_to 'Destroy', main_page_stream, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Main page stream', new_main_page_stream_path
