p#notice = notice

p
  strong Eng name:
  = @main_page_stream.eng_name
p
  strong Ru name:
  = @main_page_stream.ru_name
p
  strong List of users:
  = @main_page_stream.list_of_users
p
  strong Eng tooltip:
  = @main_page_stream.eng_tooltip
p
  strong Tu tooltip:
  = @main_page_stream.tu_tooltip
p
  strong Priority:
  = @main_page_stream.priority

= link_to 'Edit', edit_main_page_stream_path(@main_page_stream)
'|
= link_to 'Back', main_page_streams_path
