=content_for :upper_menu do
    ul.nav
      li
        .topbar-link
          =link_to t(:back_to_main_page), '/'
end

#history-box.block.well
  h2=t :stock_holders
  table.datatable.table
    thead
      tr
        th #
        th=t(:stock_holder)
        th=t(:count)
        th=t(:total_cost)
    tbody
      - i = current_user.my_shares.count + 1
      - current_user.my_shares.each do |bos|
        tr
          td= i -= 1                      
          td= link_to bos.holder.nickname, profile_path(bos.holder)
          td= bos.count
          - if current_user.share_price
            td= bos.count * current_user.share_price
          - else
            td Calculating..