=content_for :streamline do
    ul.nav
      li
        .topbar-link
          =link_to 'Back to main page', '/'
end

#history-box.block.well
  h2 Share Holders
  table#history-datatable.table.table-bordered
    thead
      tr
        th #
        th Share holder
        th Share count
        th Total cost
    tbody
      - i = current_user.my_shares.count + 1
      - current_user.my_shares.each do |bos|
        tr
          td= i -= 1                      
          td= link_to bos.holder.nickname, profile_path(bos.holder)
          td= bos.count
          - if current_user.share_price
            td= bos.count * current_user.share_price
          - else
            td Calculating..