=content_for :upper_menu do
    ul.nav
      li
        .topbar-link
         =link_to t(:back_to_main_page), '/'
end

#history-box.block.well
  h2 =t :my_history
  table.datatable.table
    thead
      tr
        th #
        th=t :action
        th=t :_date
        th=t(:stock_owner)
        th=t(:count)
        th=t :cost
    tbody
      - i = current_user.transactions.count + 1
      - current_user.transactions.each do |t|
        tr
          td= i -= 1
          td= t.action
          td= I18n.l t.created_at, format: :short
          td= link_to t.owner.nickname, profile_path(t.owner)
          td= t.count
          td= t.cost