= render :partial=>'nav'

article#blog
  - @blog_posts.each do |blog_post|
    .row
      .five.columns
        h1.title 
          =link_to blog_post.title, blog_post
        h6.subheader
          =l blog_post.created_at, :format => :short
        p.text
          =blog_post.content.html_safe

        =link_to "#{t('blog.comments')} (#{blog_post.comments.count})", blog_post, :class=>'comm-link'

- if signed_as_admin?
  .row
    br
    br
    hr
    = link_to 'New Blog post', new_blog_post_path
