= render :partial=>'nav'

article#blog.post
.row
  .five.columns
    - if signed_as_admin?
      = link_to 'Edit', edit_blog_post_path(@blog_post)
    h1.title 
      = @blog_post.title
    h6.subheader 
      =l @blog_post.created_at, :format=>:short

    p.text
      =@blog_post.content.html_safe

#comments.row
  .five.columns

    h4.title 
      | #{t('blog.comments')} (#{@blog_post.comments.count})


    - @blog_post.comments.each do |comment|
      .row
        .six.columns.user
          a.avatar.small href="#{user_path(comment.user)}"
            i
            img src="#{comment.user.avatar}" alt=""

          a.name href="#{user_path(comment.user)}"
            =comment.user.nickname
            br ( #{comment.user.name} )

        .six.columns: p
          =comment.content


    - if signed_in?
      / Form comment add
      #add-comment.row
        .six.columns
          .avatar.small
            i
            img src="#{current_user.avatar}" alt=""

          = simple_form_for([@blog_post, @post_comment], :url=>add_comment_blog_post_path(@blog_post) ) do |f|
            table.comm-textarea: tr
              td.tdw.form-inputs 
                = f.input :content, :label=>false, :placeholder => t('blog.comment.your_comment')
              td.form-actions
                = f.button :submit, t('blog.comment.submit'), :class=>'secondary button radius small'
                = f.button :submit, t('blog.comment.submit'), :class=>'secondary button radius small'
             
