#buy-dialog.buy.arr-bottom.bg.dialog.center
  a.close-dialog href="#": i.icon-close

  .row.buy-stock
    .six.columns
      span.btn-checkbox
        a.btb.active href="#" Buy
        input.checkbox type="checkbox"
        a.bts href="#" sell
      =" stock "
      a.user_link

  .row
    .six.columns
      .slide
        #slider-price
      .buy-price
      a.button.primary.radius.action href="#" Buy