#buy-dialog.buy.arr-bottom.bg.dialog.center style="color: black;"
  /a.close-dialog href="#": i.icon-close

  .row.buy-stock
    .six.columns
      span.btn-checkbox
        a.btb.active href="#"= t 'buy_dialog.text.buy'
        input.checkbox type="checkbox"
        a.bts href="#"= t 'buy_dialog.text.sell'
      =" #{t 'buy_dialog.text.stok'} "
      a.user_link

  .row
    .six.columns
      .slide
        #slider-price
      .buy-price
      a.button.primary.radius.action href="#"= t 'buy_dialog.buy'