#magellanNav.list-cont data-magellan-expedition="fixed"
  .row
    .four.columns
      ul#flows_menu.inline-list.sub-nav
        li= link_to t("main_page.flows.top"), root_path + '#top', id: 'flow_top_link'
        - if signed_in?
          li= link_to root_path + '#investments', id: 'flow_investments_link' do
            = t("main_page.flows.my_investments") + " ("
            span#investments_count
              = current_user.portfel.count
            = ")"
          li= link_to root_path + '#investors', id: 'flow_investors_link' do
            = t("main_page.flows.my_holders") + " ("
            span#investors_count= current_user.my_shares.count
            =")"
          li= link_to t("main_page.flows.friends") + " (#{current_user.my_friends.count})", \
            root_path + '#friends', id: 'flow_friends_link'
        - else
          li= link_to t("main_page.flows.my_investments"), '#', class: 'curr'
          li= link_to t("main_page.flows.my_holders"), '#',     class: 'curr'
          li= link_to t("main_page.flows.friends"), '#',        class: 'curr'

        - %w{expensive sports}.each do |el|
          li= link_to t("main_page.flows.#{el}"), root_path + "##{el}", id: "flow_#{el}_link"

    #search.two.columns
      =form_tag search_user_index_path do
        =text_field_tag 'nickname', nil, class: 'five search right'