#magellanNav.list-cont data-magellan-expedition="fixed"
  .row
    .four.columns
      ul#flows_menu.inline-list.sub-nav
        li= link_to t("main_page.flows.top"), root_path + '#top', class: active_when(flow == 'top')
        - if signed_in?
          li= link_to t("main_page.flows.my_investments") + " (#{current_user.portfel.count})", \
            root_path + '#investments', class: active_when(flow == 'my_investments')
          li= link_to t("main_page.flows.my_holders") + " (#{current_user.my_shares.count})", \
            root_path + '#investors', class: active_when(flow == 'my_holders')
          li= link_to t("main_page.flows.friends") + " (#{current_user.my_friends.count})", \
            root_path + '#friends', class: active_when(flow == 'friends')
        - else
          li= link_to t("main_page.flows.my_investments"), '#', class: 'curr'
          li= link_to t("main_page.flows.my_holders"), '#',     class: 'curr'
          li= link_to t("main_page.flows.friends"), '#',        class: 'curr'

        - %w{expensive celebreties}.each do |el|
          li= link_to t("main_page.flows.#{el}"), root_path + "##{el}", class: active_when(flow == el)

    #search.two.columns
      =form_tag search_user_index_path do
        =text_field_tag 'nickname', nil, class: 'five search right'