#help
  .row.clearing-container
    .six.columns

      .hlp.its-you
        i
        | It’s you

      .hlp.its-cost
        i
        | It’ your cost of 1 stock

      .hlp.its-dinamic
        i
        | Dinamic


      .hlp.its-twitt
        i
        | Twitt right here


      .hlp.its-invest
        i
        | Invest your maney


      .hlp.its-search
        i
        | Seach friends and celebrity


      .hlp.its-invest-2
        i
        | Invest your maney


      .hlp.its-invest-3
        i
        | Invest your maney



      .video-blk.center: a href="#" VIDEO FOR MORE DETAILS

      .made.center: .aic Made in