#help
  .row.clearing-container
    .six.columns

      .hlp.its-you
        i
        =t 'help.its_you'

      .hlp.its-cost
        i
        =t 'help.its_cost'

      .hlp.its-dinamic
        i
        =t 'help.its_dinamic'


      .hlp.its-twitt
        i
        =t 'help.twit'

      .hlp.its-invest
        i
        =t 'help.investments'


      .hlp.its-search
        i
        =t 'help.search'


      .hlp.its-invest-2
        i
        =t 'help.its_invest'


      .hlp.its-invest-3
        i
        =t 'help.click_to_buy'




      .video-blk.center
        =link_to t('help.more'), '/blog'

      .made.center: .aic Made in