#help
  .row.clearing-container
    .six.columns

      .hlp.its-you
        i
        =t 'help.its_you'

      .hlp.its-cost
        i
        =t 'help.its_cost'

      .hlp.its-dinamic
        i
        =t 'help.its_dinamic'


      .hlp.its-twitt
        i
        =t 'help.twit'

      .hlp.its-invest
        i
        =t 'help.its_invest'


      .hlp.its-search
        i
        =t 'help.search'


      .hlp.its-invest-2
        i
        =t 'help.its_invest'


      .hlp.its-invest-3
        i
        =t 'help.its_invest'




      .video-blk.center: a href="#" VIDEO FOR MORE DETAILS

      .made.center: .aic Made in