/ --- Dialog "History"
.history.arr-top.bg.dialog
  a.close-dialog href="#": i.icon-close

  .list-cont
    ul.inline-list.sub-nav.tabs.pill
      li#historyBtnInvestment: a.active href="#" 
        =t('user.info.investment_portfolio')
      li#historyBtnHolders: a href="#" 
        =t('user.info.stock_holders')

  .hconainer.scroll
    ul.tabs-content
      li#historyInvestmentTab.active
        table.default
          thead
            tr
              th =t 'user.info.holder'
              th =t 'user.info.date'
              th =t 'user.info.count'
              th =t 'user.info.one'
              th =t 'user.info.total'
          tbody
            - current_user.portfel.includes(:owner).each do |bos|
              tr
                td
                  =link_to bos.owner.nickname, bos.owner
                td
                  =l(bos.updated_at, :format=>:short).split('.')[0]
                td
                  =bos.count
                td
                  =bos.owner.share_price
                td
                  =bos.owner.share_price*bos.count

      li#historyHoldersTab
        table.default
          thead
            tr
              th =t 'user.info.owner'
              th =t 'user.info.date'
              th =t 'user.info.count'
              th =t 'user.info.one'
              th =t 'user.info.total'
          tbody
            - current_user.my_shares.each do |bos|
              tr
                td
                  =link_to bos.holder.nickname, bos.holder
                td 
                  =l(bos.updated_at, :format=>:short).split('.')[0]
                td 
                  =bos.count
                td
                  =current_user.share_price
                td
                  =current_user.share_price*bos.count