div id=container
- log = PriceLog.get_user_log(user, 'for' => 1.week)
- min = log.map{|x| x[0]}.min
- max = log.map{|x| x[0]}.max
- delta = ((max - min) / 10.0).round + 2
- data = PriceLog.get_user_log(user, for: 1.week).map {|x| [x[1].to_i*1000, x[0]]}.inspect
javascript:
  $(document).ready(function(){
    draw_graph(#{data}, '#{container}', #{min - delta}, #{max + delta});
  });