#help
  .row.clearing-container
    .six.columns
      .video-blk.center
        =link_to t('help.more'), '/blog'

      .made.center
        a[href='http://aic.ru' target='blank' class='aic'] Made in