.row.collapse.user-info
  .two.mobile-two.columns.statw
      
    a.avatar href="#{user_path(user)}"
      i
      = image_tag user.profile_image, width: '77px'

    span.name
      | @#{user.nickname}
      a#header_change href="#": i.icon-change
      / --- Dialog "Social network"
      .network.arr-top.bg.dialog
        = form_for current_user, :remote => true, :id=>'set-preferences-form' do |f|

          a.close-dialog href="#": i.icon-close

          .title
            =t('main_page.set_preferences.social_network')

          .row
            .two.mobile-one.columns
              a.button.primary.button.radius.small href="#" twitter
            .two.mobile-two.columns
              a.button.disabled.secondary.button.radius.small href="#" Add facebook
            .two.mobile-one.columns
              a.button.disabled.secondary.button.radius.small href="#" Add Livejournal

          .row
            .three.mobile-two.columns
              =t('main_page.set_preferences.post_on_twitter')
            .two.mobile-two.columns.text-right
              =t('main_page.set_preferences.enable')
              =f.check_box :twitter_translation, :class => 'checkbox submittable'
              =t('main_page.set_preferences.disable')

          .row
            .two.mobile-one.columns 
              =t('main_page.set_preferences.mail')
            .four.mobile-three.columns
              =f.text_field :email, :class=>'submittable', :id=>'preferences-email'

          .row
            .six.columns
              = link_to t('main_page.sign_out'), sign_out_path, :class=>'button secondary radius'


            
    .user-money
      | $#{maybe_calculating(user, :share_price)}
      = with_sign maybe_calculating(user, :weekly_price_change)


  .two.mobile-two.columns.statw.pl20
    .history-link

      = "#{t 'user.money'}: $#{maybe_calculating(user, :money)}"
      = link_to t('user.history'), '#', :id=>'header_history'

      = link_to t('main_page.buy_real_goods'), store_index_path

      / --- Dialog "History"
      .history.arr-top.bg.dialog
        a.close-dialog href="#": i.icon-close

        .list-cont
          ul.inline-list.sub-nav.tabs.pill
            li#historyBtnInvestment: a.active href="#" 
              =t('user.info.investment_portfolio')
            li#historyBtnHolders: a href="#" 
              =t('user.info.stock_holders')

        .hconainer.scroll
          ul.tabs-content
            li#historyInvestmentTab.active
              table.default
                thead
                  tr
                    th =t 'user.info.holder'
                    th =t 'user.info.date'
                    th =t 'user.info.count'
                    th =t 'user.info.one'
                    th =t 'user.info.total'
                tbody
                  - current_user.portfel.each do |bos|
                    tr
                      td
                        =link_to bos.owner.nickname, bos.owner
                      td 
                        =l(bos.updated_at, :format=>:short).split('.')[0]
                      td 
                        =bos.count
                      td
                        =bos.owner.share_price
                      td
                        =bos.owner.share_price*bos.count

            li#historyHoldersTab
              table.default
                thead
                  tr
                    th =t 'user.info.owner'
                    th =t 'user.info.date'
                    th =t 'user.info.count'
                    th =t 'user.info.one'
                    th =t 'user.info.total'
                tbody
                  - current_user.my_shares.each do |bos|
                    tr
                      td
                        =link_to bos.holder.nickname, bos.holder
                      td 
                        =l(bos.updated_at, :format=>:short).split('.')[0]
                      td 
                        =bos.count
                      td
                        =current_user.share_price
                      td
                        =current_user.share_price*bos.count
    .price-cont
      = t 'user.today'
      = with_sign maybe_calculating(user, :daily_price_change)
    .price-cont
      = t('user.week')
      = with_sign maybe_calculating(user, :weekly_price_change)
    .price-cont
      = t('user.month')
      = with_sign maybe_calculating(user, :monthly_price_change)

  .two.columns.grafic
    img.grafic.right src="/assets/grafic.png"


