.row
  .two.columns
    = link_to 'user/show' do
      = image_tag user.avatar
  .two.columns
    ul
      li
        | #{user.nickname} (#{user.name})
        - if user == current_user
          ||
          = link_to t('main_page.options'), '#', :id=>'openPreferencesButton'
          =render :partial=>'shared/set_preferences_form'

      li
        h5
          | #{t('user.price')}: #{maybe_calculating(user, :share_price)}$
  .two.columns
    ul
      - if user == current_user
        li= "#{t 'user.money'}: #{maybe_calculating(user, :money)}$"
      li= t 'user.today'
      li
        h5= with_sign maybe_calculating(user, :daily_price_change)
  .one.column
    ul
      li
        = link_to t('user.history'), '#'
      li= t('user.week')
      li
        h5= with_sign maybe_calculating(user, :weekly_price_change)
  .one.column
    ul
      - if user == current_user
        li
          = link_to t('main_page.buy_real_goods'), store_index_path
      li= t('user.month')
      li
        h5= with_sign maybe_calculating(user, :monthly_price_change)

  .four-columns
    h1 График