h2 Top users (price)
.carousel
  .carousel-inner
    .active.item
      ul.thumbnails
        - User.find(:all, :limit=> 6, :order=> 'share_price desc').each do |user|
          li.span2
            .thumbnail
              = image_tag user.avatar, :style=>'float:right'
              span =user.name
              h5 Share price:
              span.label.label-success   $ #{user.share_price}
    .item
      ul.thumbnails
        - User.find(:all, :limit=> 6, :offset => 4, :order=> 'share_price desc').each do |user|
          li.span2
            .thumbnail
              = image_tag user.avatar, :style=>'float:right'
              span =user.name
              h5 Share price:
              span.label.label-success   $ #{user.share_price}


.hero-unit
  h1 Hello there!
  p
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  p
    = link_to 'Sign in!', '/auth/twitter', class: 'btn btn-large btn-primary'

