=content_for :streamline do
  .row-fluid#streamline
    .span3
      ul.nav
        li.topbar-link Random person
    .span3 
      ul.nav
        li 
          .topbar-link Most valuable

    .span3 
      ul.nav
        li 
          .topbar-link Most booming

    .span3 
      ul.nav
        li 
          .topbar-link Most falling
end

.row-fluid
  .span3
    #random-deals.emitter.span2[speed=4 url='/stream/random_people']
  .span3
    #most-valuable.emitter.span2[speed=1 url='/stream/most_valuable']
  .span3
    #most-booming.emitter.span2[speed=2 url='/stream/most_booming']
  .span3
    #most-falling.emitter.span2[speed=1 url='/stream/most_falling']

.row-fluid#for-iphone
  .iphone-emitter.span6 url='/stream/random_people'
  .iphone-emitter.span6 url='/stream/most_valuable'
  .iphone-emitter.span6 url='/stream/most_booming'
  .iphone-emitter.span6 url='/stream/most_falling'


javascript:
  if($(window).width() < 1024){
    $('#streamline').hide();

    $('.iphone-emitter').each(function(index) { 
      var emitter = $(this);

      $.ajax({
        url: $(this).attr('url') + '?page=1',
        type: 'get'
      }).done(function(data){
        emitter.append(data);
      });
            
    });


  }else{
    $('#for-iphone').hide();
  };