=content_for :streamline do
  .span2 
    ul.nav
      li 
        a Most valuable

  .span2 
    ul.nav
      li 
        a Most booming

  .span2 
    ul.nav
      li 
        a Most falling

  .span2 
    ul.nav
      li 
        a Best deals
end

.span2
  #most-valuable.emitter.span2[speed=1 url='/stream/most_valuable']
.span2
  #most-booming.emitter.span2[speed=2 url='/stream/most_booming']
.span2
  #most-falling.emitter.span2[speed=1 url='/stream/most_falling']
.span2
  #best-deals.emitter.span2[speed=4 url='/stream/best_deals']

