=content_for :streamline do
  .row-fluid
    .span3
      ul.nav
        li 
          a Random person
    .span3 
      ul.nav
        li 
          a Most valuable

    .span3 
      ul.nav
        li 
          a Most booming

    .span3 
      ul.nav
        li 
          a Most falling
end

.row-fluid
  .span3
    #random-deals.emitter.span2[speed=4 url='/stream/random_people']
  .span3
    #most-valuable.emitter.span2[speed=1 url='/stream/most_valuable']
  .span3
    #most-booming.emitter.span2[speed=2 url='/stream/most_booming']
  .span3
    #most-falling.emitter.span2[speed=1 url='/stream/most_falling']


