=content_for :streamline do
  .span2 
    ul.nav
      li 
        a Most valuable
    #most-valuable.emitter[speed=1 url='/stream/most_valuable']

  .span2 
    ul.nav
      li 
        a Most booming
    #most-booming.emitter[speed=2 url='/stream/most_booming']

  .span2 
    ul.nav
      li 
        a Most falling
    #most-falling.emitter[speed=1 url='/stream/most_falling']

  .span2 
    ul.nav
      li 
        a Best deals
    #best-deals.emitter[speed=4 url='/stream/best_deals']
end