=content_for :upper_menu do  
  ul.nav#streamline.span7
    .row-fluid
      li.span3
        .topbar-link
          =link_to t(:random_person), '#', :id=>'random-person'
      li.span3
        .topbar-link
          =link_to t(:most_valuable), '#', :id=>'most-valuable'
      li.span3
        .topbar-link
          =link_to t(:celebrities), '#', :id=>'celebrities'
      li.span3
        .topbar-link
          =link_to t(:politicians), '#', :id=>'politicians'
end

.row-fluid
  /Random
  .span3 
    ul.scroll
      - @random.each do |user|
        li 
          = render :partial=>'profiles/small', :locals=>{\
            :user=>user,\ 
            :border_class=>'blue-border'\
            }

  /Highest value
  .span3
    ul.scroll
      - @highest_value.each do |user|
        li 
          = render :partial=>'profiles/small', :locals=>{\
            :user=>user,\ 
            :border_class=>'yellow-border'\
            }

  /Most booming
  / .span3
  /   ul.scroll
  /     - User.where("hour_delta_price >= 0").find(:all, :limit=> 10, :order=> 'hour_delta_price desc').each do |user|
  /       li 
  /         = render :partial=>'profiles/small', :locals=>{\
  /           :user=>user,\ 
  /           :price_tag=>t(:growth),\
  /           :price_value=>(user.hour_delta_price || 0), \
  /           :category=>'#Booming',\
  /           :label_class=>'label-success',\
  /           :border_class=>'green-border'\
  /           }

  /Most falling
  / .span3
  /   ul.scroll
  /     - User.where("hour_delta_price < 0").find(:all, :limit=> 10, :order=> 'hour_delta_price asc').each do |user|
  /       li 
  /         = render :partial=>'profiles/small', :locals=>{\
  /           :user=>user,\ 
  /           :price_tag=>t(:decrease),\
  /           :price_value=>(user.hour_delta_price || 0), \
  /           :category=>'#Falling',\
  /           :label_class=>'label-important',\
  /           :border_class=>'red-border'\
  /           }

  /Celebrities
  .span3
    ul.scroll
      - @celebrities.each do |user|
        li 
          = render :partial=>'profiles/small', :locals=>{\
            :user=>user,\ 
            :border_class=>'green-border'\
            }

  /Politicans
  .span3
    ul.scroll
      - @politicians.each do |user|
        li 
          = render :partial=>'profiles/small', :locals=>{\
            :user=>user,\ 
            :border_class=>'red-border'\
            }

  / - MainPageStream.find(:all).each do |page_stream|
  /   .span3
  /     ul.scroll
  /       - page_stream.users.each do |user|
  /         li 
  /           = render :partial=>'profiles/small', :locals=>{\
  /             :user=>user,\ 
  /             :price_tag=>t(:stock_price),\
  /             :price_value=>(user.share_price), \
  /             :category=>'#Random',\
  /             :label_class=>'label-info',\
  /             :border_class=>'blue-border'\
  /             }

  / .span3
  /   #most-booming.emitter.span2[speed=2 url='/stream/most_booming']
  / .span3
  /   #most-falling.emitter.span2[speed=1 url='/stream/most_falling']
  - if not signed_in?
    = render :partial=>'welcome/sign_in'

.row-fluid#for-iphone
  .iphone-emitter.span6 url='/stream/random_people'
  .iphone-emitter.span6 url='/stream/most_valuable'
  .iphone-emitter.span6 url='/stream/most_booming'
  .iphone-emitter.span6 url='/stream/most_falling'

/ TODO: вытащить в отдельную функцию
javascript:
  if($(window).width() < 1024){
    $('#streamline').hide();

    $('.iphone-emitter').each(function(index) { 
      var emitter = $(this);

      $.ajax({
        url: $(this).attr('url') + '?page=1',
        type: 'get'
      }).done(function(data){
        emitter.html(data);
      });
            
    });


  }else{
    $('#for-iphone').hide();
  };

  $(document).ready(function () {
    $("[rel=tooltip]").tooltip({
      selector: '.topbar-link'
    }
    );
  });