.center
  .hero-unit.block.well
    .block.well
      h2
        =t :user_not_found
        
      h2= link_to t(:go_home), root_path

    #mobile-logo=image_tag '/assets/big_logo.png', :class=>'img-polaroid'