ul.block-grid.six-up.mobile-four-up.min-two-up.center#tiles
  - if @type == 'investments'
    li
      .bg.blk.total.long
        = I18n.t 'user.inv_stats.total_cost'

        .tprice
          | $#{@stats.total_cost}

        .period
          = I18n.t 'user.inv_stats.today'
          == with_sign(@stats.daily_change)

        .period
          = I18n.t 'user.inv_stats.week'
          == with_sign(@stats.weekly_change)

        .period
          = I18n.t 'user.inv_stats.month'
          == with_sign(@stats.monthly_change)