.bg.blk.dialog-pin
  a.avatar.small href=@user.get('url')
    i
    img src=@user.get('avatar')

  .price
    | $#{maybe_calculating(@user, 'share_price')}
    == with_sign maybe_calculating(@user, 'weekly_price_change')

  a.name href=@user.get('url') @#{@user.get('nickname')} (#{@user.get('name')})

  .btn.center
    /- if current_user
      - if current_user.shares_of(user) > 0
        = link_to t('user.buy_more'), '#', class: 'secondary button radius small btn-buy btn-buy-more', 'data-id' => user.id
      - else
        = link_to t('user.buy'), '#', class: 'secondary button radius small btn-buy', 'data-id' => user.id

    a.secondary.button.radius.small.disabled href='#'= I18n.t('user.buy')