.bg.blk.dialog-pin

  span.buy-dialog

  a.avatar.small href=@user.get('url')
    i
    img src=@user.get('avatar')

  .price
    | $#{maybe_calculating(@user, 'share_price')}
    == with_sign maybe_calculating(@user, 'weekly_price_change')

  a.name href=@user.get('url') @#{@user.get('nickname')} (#{@user.get('name')})

  .btn.center
    - if current_user and current_user.get('id') != @user.get('id')
      - if @user.get('purchased_shares') > 0
        a.secondary.button.radius.small.btn-buy.btn-buy-more href='#' data-id=@user.get('id')
          = I18n.t 'user.buy_more'
      - else
        a.secondary.button.radius.small.btn-buy href="#" data-id=@user.get('id')
          = I18n.t 'user.buy'
    - else
      a.secondary.button.radius.small.disabled href='#'
        = I18n.t('user.buy')