- User.where("hour_delta_price >= 0").find(:all, :limit=> 50, :order=> 'hour_delta_price desc').each do |user|
  .block
    .label.label-info
      h5 #Most booming
    .thumbnail
      = image_tag user.avatar, :style=>'float:right'
      span 
        a[href="/profiles/#{user.nickname}"] =user.name
      h5 Delta price:
      span.label.label-success   $ #{user.hour_delta_price || 0}
    br
    a[href="/profiles/#{user.nickname}"] #{user.name} profile