- User.find(:all, :limit=> 50, :order=> 'share_price desc').each do |user|
  .block[style="width:200px"]
    .label.label-success
      h5 #Most valuable
    .thumbnail
      = image_tag user.avatar, :style=>'float:right', :size=>'48x48'
      a[href="/profiles/#{user.nickname}"] =user.name
      h5 Share price:
      span.label.label-success $ #{user.share_price}              
    a[href="/profiles/#{user.nickname}"] #{user.name} profile