- User.where("hour_delta_price >= 0").find(:all, :limit=> 50, :order=> 'hour_delta_price desc').each do |user|
  .block
    .label.label-success
      h5 #Most booming
    .thumbnail
      = image_tag user.avatar, :style=>'float:right'
      span 
        a[href="/profiles/#{user.nickname}"] =user.name
      h5 Growth:
      span.label.label-success   $ #{user.hour_delta_price || 0}
    br
      .btn=link_to 'Buy', '/profiles/' + user.nickname