- User.where("hour_delta_price < 0").find(:all, :limit=> 50, :order=> 'hour_delta_price asc').each do |user|
  section
    .card
      .back
        .well.block
          .label.label-important
            h5 #Pricy          
          .thumbnail
            = image_tag user.avatar, :style=>'float:right', :size=>'48x48'
            a[href="/profiles/#{user.nickname}"] @#{user.nickname}
            h5 Share price:
            span.label.label-success $ #{user.share_price} 
            span[hidden="true"]= data = user.history.collect(&:price)
            span[hidden="true"]= lc = GoogleChart::LineChart.new("200x100", "Price History", false)
            span[hidden="true"]= lc.show_legend = false
            span[hidden="true"]= lc.data "price", data, '51c1ee'
            = image_tag lc.to_url
      .front
        .well.block
          .label.label-important
            h5 #Pricy
          .thumbnail
            = image_tag user.avatar, :style=>'float:right', :size=>'48x48'
            a[href="/profiles/#{user.nickname}"] =user.name
            h5 Decrease:
            span.label.label-danger $ #{user.hour_delta_price || 0}              
          .btn=link_to 'Buy', '/profiles/' + user.nickname