marquee[direction="down" scrollamount=300 style="height:1000px" scrolldelay=40 onmouseover='this.stop()' onmouseout='this.start()']
  - users = User.find(:all, :limit=> 20, :order=> 'share_price desc')
  - for i in 1..2 do
    - users.each do |user|
      section
        .card
          .back
            .well.block
              .label.label-warning
                h5 #Pricy          
              .thumbnail
                = image_tag user.avatar, :style=>'float:right', :size=>'48x48'
                a[href="/profiles/#{user.nickname}"] @#{user.nickname}
                h5 Share price:
                span.label.label-success $ #{user.share_price} 
                span[hidden="true"]= data = user.history.collect(&:price)
                span[hidden="true"]= lc = GoogleChart::LineChart.new("200x100", "Price History", false)
                span[hidden="true"]= lc.show_legend = false
                span[hidden="true"]= lc.data "price", data, '51c1ee'
                = image_tag lc.to_url
              .btn-center.btn=link_to 'Buy', '/profiles/' + user.nickname
          .front
            .well.block
              .label.label-warning
                h5 #Pricy
              .thumbnail
                = image_tag user.avatar, :style=>'float:right', :size=>'48x48'
                a[href="/profiles/#{user.nickname}"] =user.name
                h5 Share price:
                span.label.label-success $ #{user.share_price}              
              .btn-center.btn=link_to 'Buy', '/profiles/' + user.nickname