/ - Transaction.find(:all, :limit=> 50, :order=> 'RANDOM()').each do |transaction|
/   .block
/     .label.label-info
/       h5 #Random deal
/     .thumbnail
/       span
/         = image_tag transaction.user.avatar
/         a[href="/profiles/#{transaction.user.nickname}"] =transaction.user.name
/       span
/         h5 #{transaction.action} #{transaction.count} shares of
/       span
/         = image_tag transaction.owner.avatar
/         a[href="/profiles/#{transaction.owner.nickname}"] =transaction.owner.name
/     span[style="float:right"]
/       h6 Total cost:
/       - if transaction.action == 'buy'
/         span.label.label-success   $ #{transaction.cost}
/       - else
/         span.label.label-important  $ #{transaction.cost}

- User.find(:all, :limit=> 50, :order=> 'RANDOM()').each do |user|
  .block
    .label.label-info
      h5 #Random
    .thumbnail
      = image_tag user.avatar, :style=>'float:right'
      span 
        a[href="/profiles/#{user.nickname}"] =user.name
      h5 Share price:
      span.label.label-success $ #{user.share_price}
    br
    .btn=link_to 'Buy', '/profiles/' + user.nickname