= render 'shared/flows_menu', flow: nil
= render 'shared/user_info', user: @user
.row
  .button Buy
  .button Sell

.row
  hr

.row
  .four.columns
    = link_to 'Twitter', @user.twitter_url
    - if @best_tweet
      h5 Top Tweet
      = @best_tweet.content
      h5 #{@best_tweet.retweets} RT
    = link_to 'see all top tweets', '/top_tweets'
  
  .four.columns
    h5 Investment portfolio
    table
      thead
        tr
          td Stock owner
          td Count
          td Onse stock
          td Total
      tbody
        - @portfel.each do |bos|
          tr
            td 
              = link_to bos.owner.nickname, bos.owner
            td
              = bos.count
            td #{bos.owner.share_price}$
            td #{bos.owner.share_price * bos.count}$

  .four.columns
    h5 Stock holder
    table
      thead
        tr
          td Stock holder
          td Count
          td Total
      tbody
        - @my_shares.each do |bos|
          tr
            td 
              = link_to bos.holder.nickname, bos.holder
            td= bos.count
            td #{bos.count * @user.share_price}$
