.row
  .ten.columns
    dl.tabs.pill
      dd
        a.active href='/' Top
      dd
        a href='#' My investments
      dd
        a href='#' My stock holders
      dd
        a href='#' Friends
      dd
        a href='#' Most valueable
      dd
        a href='#' Celebrities
  .two.columns
    form
      input type='text' placeholder='Search'
.row
  .two.column
    a href='user/show'
      h3 User Photo
  .two.columns
    ul
      li
        | Nickname (Name)
        ||
        a href='#' options
      li
        h5 Price: 100500$
  .two.columns
    ul
      li Money: xxxx
      li Today
      li
        h5 +20
  .one.column
    ul
      li 
        a href='#' History
      li Week
      li 
        h5 -200
  .one.column
    ul
      li Month
      li
        h5 +5

  .four-columns
    h1 График

.row
  .button Buy
  .button Sell

.row
  hr

.row
  .four.columns
    a href='#' Twitter
    h5 Top Tweet
    =render :partial=>'shared/random_text'
    h5 160 RT
    a href='/top_tweets' see all top tweets
  
  .four.columns
    h5 Investment portfolio
    table
      thead
        tr
          td Stock owner
          td Count
          td Onse stock
          td Total
      tbody
        - 7.times do
          tr
            td 
              a href='#' Xui
            td Pizda
            td Dzhigurda
            td olololo

  .four.columns
    h5 Stock holder
    table
      thead
        tr
          td Stock owner
          td Count
          td Total
      tbody
        - 7.times do
          tr
            td 
              a href='#' Xui
            td Pizda
            td olololo

