= render 'shared/flows_menu', flow: nil

- if @user
  javascript:
    window.user_price_log = #{PriceLog.get_user_log(@user, for: 1.week).map {|x| [x[1].to_i*1000, x[0]]}.inspect}
    window.user_data = #{@user.id}
  #user.row.bg
    div.bb_user_part
      coffee:
        $(document).ready ->
          window.user = new Twitterexchange.Models.User(id: user_data)
          $.when(user.fetch(data: {ext: true})).then ->
            window.show_user = new Twitterexchange.Views.Common.ShowUser(model: user, price_log: user_price_log)
            $('.bb_user_part').html(show_user.render().el)
- else
  #user.row.bg
    .row
      .six.columns.user-info
        .center
          h1=t('user.not_found')
