li
  .bg
    - if tweet.media_url
      = link_to tweet.media_url, target: :blank do
        = image_tag tweet.media_url
    p= tweet.content

    .bott
      = link_to tweet.user, class: "avatar small" do
        i
        = image_tag tweet.user.avatar

      a.secondary.button.radius.small href="/home"= t('user.buy')

      .info
        = link_to "@#{tweet.user.nickname} (#{tweet.user.name})", tweet.user, style: "display: block;"
        span $#{tweet.user.share_price}
        = with_sign(tweet.user.weekly_price_change)