li
  .bg
    - if tweet.media_url
      = image_tag tweet.media_url
    p= tweet.content

    .bott
      a.avatar.small
        i
        = image_tag tweet.user.avatar

      a.secondary.button.radius.small href="/home" Buy

      .info
        = link_to "@#{tweet.user.nickname} (#{tweet.user.name})", tweet.user
        span $#{tweet.user.share_price}
        span.green= with_sign(tweet.user.weekly_price_change)