.four.columns
  .panel
    .row
      .twelve.columns
        div[style='word-wrap:break-word']
          = tweet.content
        br
    .row
      .two.column
        = image_tag tweet.user.avatar
      .six.columns
        dl
          dd
            = link_to "#{tweet.user.nickname} (#{tweet.user.name})", tweet.user
          dd
            span
              | $#{tweet.user.share_price}
              ||
              b= with_sign tweet.user.weekly_price_change
              ||
              = tweet.param
      .one.column
        .button Buy
      .one.column
        i