.four.columns
  .panel
    .row
      .twelve.columns
        div[style='word-wrap:break-word']
          =(0...160).map{65.+(rand(26)).chr}.join
        br
    .row
      .two.column
        h3 XX
      .six.columns
        dl
          dd
            a href='#' Nickname (Name)
          dd
            span
              | $322234
              ||
              b +256 
      .one.column
        .button Buy
      .one.column
        i