.row
  .eleven.columns
    dl.tabs.pill
      dd
        = link_to 'All', top_tweets_path
      dd
        = link_to 'English', top_tweets_path(lang: 'en')
      dd
        = link_to 'Russian', top_tweets_path(lang: 'ru')

.row
  - @tweets.each do |tweet|
    =render 'tile', tweet: tweet
