.row
  .well.block[style='margin-right: 25px']
    h1 Top Tweets
    h3.pull-left #{t(:categories)}: 
    ul.nav.nav-pills.offset1.menu
      li.active
        a#category-all[href='#']=t :all
      - @categories.each do |category|
        - if category != nil
          li.category-link[class_to_switch='#{category}']
            a[href='#']=category

.row#top-tweets  
  - @users_with_top_tweets.each do |user|
    div[class='well block masonry-item #{user.tweet_category}']
      .top-tweet
        table
          tr
            td=image_tag user.avatar
            td[style='padding-left: 22px']                  
              h3 
                a[href='http://twitter.com/#{user.nickname}' target='blank'] @#{user.nickname}
              h5
                small=user.name
              h5 
                small=t(:one_stock_price) + ': $' + user.share_price.to_s
        .center
          br
          small
            a[href='/profiles/#{user.nickname}'] 
              .btn.btn-small=t :buy   
        br
        - if user.best_tweet_media_url
          - if user.best_tweet_media_url.index('youtube')
            iframe type="text/html" frameborder="0" width="200" height="200" src='#{user.best_tweet_media_url}'
          - else
            =image_tag user.best_tweet_media_url
        p=user.best_tweet_text

=content_for :javascripts do
  javascript:
    var init_masonry = function(selector_class){
      $('#top-tweets').masonry({
        itemSelector: selector_class,
        columnWidth: 14
      });

      $('#header').attr('width', $('#top-tweets').attr('width'))
    };

    init_masonry('.masonry-item');

    $('.masonry-item').each(function(){
      $(this).linkify();
    });

    $('#category-all').click(function(){
      $('.masonry-item').show();
      $('#top-tweets').masonry('destroy');
      init_masonry('.masonry-item');
    });

    $('.menu li').click(function(e) {
      $('.menu li').removeClass('active');
      var $this = $(this);
      if (!$this.hasClass('active')) {
        $this.addClass('active');
      }
      e.preventDefault();
    });

    $('.category-link').click(function(){
      $('.masonry-item').hide();

      var  xclass = '.' + $(this).attr('class_to_switch');
      $(xclass).show();
      $('#top-tweets').masonry('destroy');
      init_masonry(xclass);


    });
end
