= render 'shared/buy_dialog'
#magellanNav.list-cont data-magellan-expedition="fixed"
  .row
    .four.columns
      ul.inline-list.sub-nav
        li= link_to t('top_tweets.all'), top_tweets_path, class: active_when(!@type)
        li= link_to t('top_tweets.english'), top_tweets_path(type: 'en'), class: active_when(@type == 'en')
        li= link_to t('top_tweets.russian'), top_tweets_path(type: 'ru'), class: active_when(@type == 'ru')
        - if signed_in?
          li= link_to t('top_tweets.friends'), top_tweets_path(type: 'friends'), class: active_when(@type == 'friends')

    #search.two.columns
      form
        input.five.search.right type="text"

#top.row
  ul#tiles.block-grid.three-up.mobile-one-up.tab-two-up.center
    - @tweets.each do |tweet|
      =render 'tile', tweet: tweet
