#magellanNav.list-cont data-magellan-expedition="fixed"
  .row
    .four.columns
      ul#tt_menu.inline-list.sub-nav
        li= link_to t('top_tweets.all'),      '#all', id: 'tt_all_link'
        li= link_to t('top_tweets.english'),  '#en',  id: 'tt_en_link'
        li= link_to t('top_tweets.russian'),  '#ru',  id: 'tt_ru_link'
        - if signed_in?
          li= link_to t('top_tweets.friends'), '#friends', id: 'tt_friends_link'

    #search.two.columns
      =form_tag search_user_index_path do
        =text_field_tag 'nickname', nil, class: 'five search right'

#top.row

coffee:
  $(document).ready ->
    new Twitterexchange.Routers.TopTweetsRouter()
    Backbone.history.start()
