.row
  .ten.columns
    dl.tabs.pill
      dd
        a.active href='#' All
      dd
        a href='#' News
      dd
        a href='#' Featured
      dd
        a href='#' Something
  .two.columns
    form
      input type='text' placeholder='Search'

- 3.times do
  =render :partial=>'tile'
