.row
  .ten.columns
    dl.tabs.pill
      dd
        a.active href='#' All
      dd
        a href='#' News
      dd
        a href='#' Featured
      dd
        a href='#' Something
  .two.columns
    form
      input type='text' placeholder='Search'

.row
  .ten.columns
    h1 Title
    h5 11 October 2012
    =render :partial=>'shared/random_text'
    =render :partial=>'shared/random_text'
    =render :partial=>'shared/random_text'

.row
  h4 Comments:
  br
- 4.times do
  .row
    .one.column
      h3 XX
    .two.columns
      a href='#' Nickname (Name)
    .eight.columns
      i
  .row
    .ten.columns
      =render :partial=>'shared/random_text'

br
br
.row
  .two.column
    h3 XX
  .eight.columns
    form
      textarea placeholder='say something'
      input type='submit'
  .three.columns
    i