= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :priority
    = f.input :short_description
    = f.input :description
    = f.input :price

  .form-actions
    = f.button :submit
