= simple_form_for(@product) do |f|
  = f.error_notification

  .form-inputs    
    = f.input :name
    = f.input :price
    = f.input :short_description
    = f.input :description
    = f.input :published
    = f.input :priority

  .form-actions
    = f.button :submit
