#buy_modal.modal.fade
  .modal-header
    a.close data-dismiss="modal" x
    h3 Buy Product
  = simple_form_for 'buy', url: buy_product_path(current_user), html: { class: 'form-horizontal' } do |f|
    .modal-body
      = f.input :product_name, :disabled => true
      = f.input :total_cost, :disabled => true
    .modal-footer
      a.btn data-dismiss="modal" Close
      = f.button :submit, 'Buy', class: 'btn btn-success'

javascript:
  current_money='#{current_user.money}';


h1 Twistock virtual showcase
hr
ul.thumbnails
  - @products.each do |product|
    li.span3.well
      .thumbnail[style="height:250px"]
        h4 = product.name
        p = product.description.html_safe

      .pull-right        
        .btn.btn-small
          h5 $ #{product.price}
          = link_to 'Buy this item'
