p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Price:
  = @product.price
p
  strong Description:
  = @product.description.html_safe

= link_to 'Edit', edit_product_path(@product)
= link_to 'Back', products_path
