=content_for :upper_menu do
  ul.nav
    li
      .topbar-link
        =link_to 'Back to main page', '/'
end

- if signed_in?
  #buy_modal.modal.fade.in
    .modal-header
      a.close data-dismiss="modal" x
      h3#productname Buy Product
    = simple_form_for 'create', url: '/product_invoices/create', html: { class: 'form-horizontal' } do |f|
      .modal-body
        .pre-order#description
        #form-order.order
          = f.input :product_name, :disabled => true, input_html: {value:'sdf'}
          = f.input :product_id, :as=>:hidden, input_html: {value: ''}
          = f.input :user, :as=>:hidden, input_html: {value: signed_in? ? current_user.nickname : ''}
          = f.input :country, :as=> :string
          = f.input :postal_code, :as=> :string
          = f.input :city, :as=> :string
          = f.input :full_name, :as=> :string
          = f.input :address, :as=> :string
          = f.input :email, :as=> :string
          = f.input :phone, :as=> :string
          = f.input :total_cost, :disabled => true
      .modal-footer
        a.btn.btn-small data-dismiss="modal" Close
        a.btn.btn-small#btn-order.pre-order href="javscript:void(0)" Buy this item
        = f.button :submit, 'Buy', class: 'btn btn-success order', id: 'btn-buy-finish'



#store-header
  h1 Twistock Store
  h3 =t(:store_header)
ul.thumbnails
  - @products.each do |product|
    li.span3.well.block
      .product.thumbnail[style="height:250px"]
        h4 = product.name
        p = product.short_description.html_safe

      .center[style="height:60px"] 
        - if signed_in? and current_user.money >= product.price   
          .description-data
            p=product.description.html_safe   
          .btn.btn-small.btn-buy data-toggle="modal" href="#buy_modal" total_cost=product.price product_name=product.name product_id=product.id
            a href="javascript:void()"
              h5 $ #{product.price}          
              | Buy this item
        - else
          .btn.btn-small.disabled.btn-cannot-buy
            h5 $ #{product.price}
            ="You haven't enough money to buy this item."
            br
            | Try to earn more!



javascript:
  $('.product').click(function(){
    $(this).parent().find('.btn-buy').click();
  });

  $('.modal').hide();



= javascript_include_tag "products/showcase.js"