=content_for :streamline do
  ul.nav
    li
      .topbar-link
        =link_to 'Back to main page', '/'
end




h1 Twistock Store
hr
ul.thumbnails
  - @products.each do |product|
    li.span6.well.block
      .product.thumbnail[style="height:250px"]
        h4 = product.name
        p = product.short_description.html_safe

      .pull-right[style="height:60px"] 
        - if signed_in? and current_user.money >= product.price      
          a.btn.btn-small.btn-buy data-toggle="modal" href="##{product.id}" total_cost=product.price product_name=product.name product_id=product.id
            h5 $ #{product.price}          
            | Buy this item
        - else
          .btn.btn-small.disabled 
            h5 $ #{product.price}
            | You haven't enough money to buy this item. Try to earn more!

= javascript_include_tag "products/showcase.js"

javascript:
  $('.product').click(function(){
    $(this).parent().find('.btn-buy').click();
  });

- if signed_in?
  - @products.each do |product|
    .modal.fade[id="#{product.id}"]
      .modal-header
        a.close data-dismiss="modal" x
        h3=product.name
      .modal-body
        p=product.description.html_safe
        hr
      .modal-footer
          a.btn data-dismiss="modal" Close
          a.btn data-toggle="modal" href="#buy_modal" Buy this item



  #buy_modal.modal.fade
    .modal-header
      a.close data-dismiss="modal" x
      h3 Buy Product
      #description
    = simple_form_for 'create', url: '/product_invoices/create', html: { class: 'form-horizontal' } do |f|
      .modal-body
        = f.input :product_name, :disabled => true, input_html: {value:'sdf'}
        = f.input :product_id, :as=>:hidden, input_html: {value: ''}
        = f.input :user, :as=>:hidden, input_html: {value: current_user.nickname}
        = f.input :country, :as=> :string
        = f.input :postal_code, :as=> :string
        = f.input :city, :as=> :string
        = f.input :full_name, :as=> :string
        = f.input :address, :as=> :string
        = f.input :email, :as=> :string
        = f.input :phone, :as=> :string
        = f.input :total_cost, :disabled => true
      .modal-footer
        a.btn data-dismiss="modal" Close
        = f.button :submit, 'Buy', class: 'btn btn-success btn-buy-finish'
          

