.three.columns
  dl
    dd
      .panel 
        p=product.short_description
    dd
      =link_to product.name, '#'
    dd
      h5=product.price
    dd
      a href='/store/show'
        .button Buy
  br
  br
