.three.columns
  dl
    dd
      .panel 
        p=product.short_description
    dd
      =link_to product.name, store_path(product)
    dd
      h5=product.price
    dd
      =link_to 'Buy', store_path(product), class: 'button'
  br
  br
