.three.columns
  dl
    dd
      .panel 
        |Bydlo-placeholder
        |Bydlo-placeholder
        |Bydlo-placeholder
    dd
      div
        a href='/store/show' Product name.
      div
        a href='/store/show' Product short desc.
    dd
      h5 $650
    dd
      a href='/store/show'
        .button Buy
  br
  br
