.row
  - Product.where(:published=>true).each do |product|
    =render :partial=>'tile', :locals=> {:product=> product}

- if signed_as_admin?
  .row
    hr
    =link_to 'Manage products', products_path
