.row
  .eight.columns
    .row
      .six.columns
        .panel
          p=@product.description
      .six.columns
        ul
          li
            h3=@product.name
          li
            p=@product.short_description

        h4
          | $ 
          =@product.price
        a href='#'
          #openInvoiceForm.button Buy
          
- if signed_in?
  =render :partial=>'invoice_form', :locals=>{:product=>@product, :product_invoice=>@product_invoice}

  javascript:
    $(document).ready(function() {
      $("#openInvoiceForm").click(function() {
        $("#InvoiceForm").reveal();
      });
    });