.row
  .eight.columns
    .row
      .six.columns
        .panel
          - 40.times do
            |bydloplaceholder 
      .six.columns
        ul
          li
            h3 Product name
          li
            h3 Product description
          li
            | TEXT TEXT TEXT

        h4 $564
        a href='#'
          .button Buy