#store.row.single
  .two.columns.clearing-container
    =@product.description.html_safe

  .four.columns.clearing-container
    h3.title
      =@product.name

    p=@product.short_description.html_safe

    .info-down
      .price $#{@product.price}
      a.secondary.button.radius.buy-store href="#" onclick="$('#product-dialog-#{@product.id}').reveal();" Buy

.row
  ul.block-grid.four-up.mobile-two-up
    li
      = render :partial=>'invoice_form', :locals=>{:product=>@product, :product_invoice=>@product_invoice}