doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""

    /Apple stuff
    meta name="apple-mobile-web-app-capable" content="yes" 
    link rel="apple-touch-icon" href="/assets/favicons/64.ico"

    - if iphone_request?
      meta name='viewport' content='width=device-width, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=0;'
    - else
      meta name="viewport" content="width=device-width" 
    

    title Twistock


    /Favicon
    link rel="shortcut icon" href="/assets/favicons/32.ico"

    /! Included CSS Files
    = stylesheet_link_tag    "application"
    /! Included JS Files
    = javascript_include_tag "application"
    
    = csrf_meta_tags

    /Google Analytics
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34149624-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    



    /I18n
    javascript:
      I18n.defaultLocale = "#{ I18n.default_locale }";
      I18n.locale = "#{ I18n.locale }";

    - if signed_in?
      javascript:
        user_data             = #{current_user.to_json.html_safe}
        user_data['url']      = '#{user_path(current_user).html_safe}'
        user_data['profile_image'] = '#{current_user.profile_image.html_safe}'
        user_data['its_you']  = true
        window.current_user   = new Twitterexchange.Models.User(user_data)
        window.current_user_price_log = #{PriceLog.get_user_log(current_user, for: 1.week).map {|x| [x[1].to_i*1000, x[0]]}.inspect}

        

        window.transactions   = new Twitterexchange.Collections.Transactions()
        window.transactions.fetch()

        window.history        = new Twitterexchange.Collections.History()
        window.history.fetch()

    - else
      javascript:
        window.current_user   = null

  body
    header#header
      .row.collapse
        .six.columns
          .left
            a href="/": img#logo.left src="/assets/logo.png" alt="Twistock" title="Twistock"
              
          nav#header-nav.left: ul
            li=link_to t('main_page.top_menu.how_it_works'), 'javascript:void()', :id=>'show_help'
            li=link_to t('main_page.top_menu.store'), '/store', class: active_when(controller_name == 'store')
            li=link_to t('main_page.top_menu.top_tweets'), '/top_tweets', class: active_when(controller_name == 'top_tweets')
            li=link_to t('main_page.top_menu.blog'), '/blog', class: active_when(controller_name == 'blog_posts')

          .left
            br
            br
            br
            a href="https://twitter.com/share" class="twitter-share-button" data-url="http://twistock.com" data-via="twistock" data-size="medium" data-text="First of its kind social trade exchange. Click and earn $ on Twistock - http://twistock.com"
              | Tweet
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");



        
        #mail-dialog
          

          

      - if signed_in?
        #user_panel
        coffee:
          $(document).ready ->
            window.user_panel = new Twitterexchange.Views.Common.UserPanel()
            $('#user_panel').html(user_panel.render().el)

      - else
        .row.collapse.header-text
          .six.columns
            p= t 'main_page.welcome_text'
            
            a.tw.button.radius href="/auth/twitter"
              i.icon-tw
              =t('main_page.sign_in')

    = yield

    = render :partial=>'shared/help'
