doctype 5
html lang="en"
  head
    meta charset="utf-8"
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Twistock

    /! Included CSS Files
    = stylesheet_link_tag    "application"
    /! Included JS Files
    = javascript_include_tag "application"
    /= javascript_include_tag :all
    
    = csrf_meta_tags

    /Google Analytics
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34149624-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    /I18n
    javascript:
      I18n.defaultLocale = "#{ I18n.default_locale }";
      I18n.locale = "#{ I18n.locale }";

  body
    header#header
      .row.collapse
        .six.columns
          .left
            a href="/": img#logo.left src="/assets/logo.png" alt="Twistock" title="Twistock"
              
          nav#header-nav.left: ul
            li=link_to t('main_page.top_menu.how_it_works'), '#'
            li=link_to t('main_page.top_menu.store'), '/store', class: active_when(controller_name == 'store')
            li=link_to t('main_page.top_menu.top_tweets'), '/top_tweets', class: active_when(controller_name == 'top_tweets')
            li=link_to t('main_page.top_menu.blog'), '/blog', class: active_when(controller_name == 'blog_posts')
            - if signed_in?
              li= link_to t('main_page.sign_out'), sign_out_path

          .left
            br
            br
            br
            a href="https://twitter.com/share" class="twitter-share-button" data-url="http://twistock.com" data-via="twistock" data-size="large"
              | Tweet
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

        
        - if signed_in? and !current_user.has_email?
          .tape
            a#haction href="javascript:$('#modal-mail').reveal();"
              | + $100 000 
              span for you email

          = render :partial=>'shared/enter_email_form'

      - if signed_in?
        =render 'shared/user_info', user: current_user
      - else
        .row.collapse.header-text
          .six.columns
            p= t 'main_page.welcome_text'
            
            a.tw.button.radius href="/auth/twitter"
              i.icon-tw
              =t('main_page.sign_in')

    = yield
