doctype html
html lang="en"
  head

  
    /Да, здесь ломается assets pipeline, но это НУЖНО чтобы все работало. Грязный хак, но без него никуда
    =javascript_include_tag 'jquery.js' 



    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Twistock"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

    /Google Analytics
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34149624-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body



    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          .row
            .span2
              a href='/'
                img.logo src='/assets/logo.png'
              
            .span3
              = form_tag search_profiles_path, class: 'form-search', style: 'padding: 7px 0; margin: 0;' do
                .input-append.input-prepend
                  = text_field_tag 'nickname', nil, class: 'search-query', placeholder: 'search user by nickname' 
                  button[type="submit" class="btn btn-go"] Go  


            .span7
              =yield :upper_menu
              - if not current_page?('/')
                ul.nav
                  li.span2
                    .topbar-link
                      a data-toggle="modal" href="#promo_modal"     How it works?


    .container
      #promo_modal.modal.fade
        .modal-header
          a.close data-dismiss="modal" x
          h3 How it works?
          .modal-body = render :partial=>'welcome/promo'
          .modal-footer
            a.btn data-dismiss="modal" Close

      .row
        .span5
          .well.sidebar-nav.sidebar-nav-fixed
            - if current_user
              = render :partial=>'profiles/personal', :locals=>{:user=>current_user}
            - else
              = render :partial=>'welcome/short_promo'



        .span7#main-content
          =yield


    
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
