doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "TwitterExchange"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to 'TwitterExchange', (signed_in? ? profile_path(current_user) : root_path), class: 'brand'
          .container
            - if signed_in?
              #user_navbar.pull-right
                = image_tag current_user.avatar, size: '32x32', class: 'avatar'
                .info
                  span.nickname= current_user.nickname + ' '
                  = link_to 'Sign out', sign_out_path
              = form_tag search_profiles_path, class: 'form-search', style: 'padding: 7px 0; margin: 0;' do
                = text_field_tag 'nickname', nil, class: 'search-query', placeholder: 'enter a nickname'

    .container
      .content
        - if notice
          .alert.alert-info
            a.close data-dismiss="alert" x
            = notice
        - if alert
          .alert.alert-error
            a.close data-dismiss="alert" x
            = alert

        h2 Top deals
        .carousel
          .carousel-inner
            .active.item
              ul.thumbnails
                - Transaction.find(:all, :limit=> 6, :order=> 'cost desc').each do |transaction|
                  li.span2
                    .thumbnail
                      = image_tag transaction.user.avatar, :style=>'float:right'
                      span 
                        a[href="/profiles/#{transaction.user.nickname}"] =transaction.user.name
                      h5 #{transaction.action} #{transaction.count} shares of
                      span 
                        a[href="/profiles/#{transaction.owner.nickname}"] =transaction.owner.name 
                        //#=transaction.owner.name
                      - if transaction.action == 'buy'
                        span.label.label-success   $ #{transaction.cost}
                      - else
                        span.label.label-important  $ #{transaction.cost}
            .item
              ul.thumbnails
                - Transaction.find(:all, :limit=> 6, :offset => 5, :order=> 'cost desc').each do |transaction|
                  li.span2
                    .thumbnail
                      = image_tag transaction.user.avatar, :style=>'float:right'
                      span
                        a[href="/profiles/#{transaction.user.nickname}"] =transaction.user.name
                      h5 #{transaction.action} #{transaction.count} of
                      span
                        a[href="/profiles/#{transaction.owner.nickname}"] =transaction.owner.name
                      - if transaction.action == 'buy'
                        span.label.label-success   $ #{transaction.cost}
                      - else
                        span.label.label-important  $ #{transaction.cost}

        h2 Top Users (delta)
        .carousel
          .carousel-inner
            .active.item
              ul.thumbnails
                - User.find(:all, :limit=> 6, :order=> 'hour_delta_price desc').each do |user|
                  li.span2
                    .thumbnail
                      = image_tag user.avatar, :style=>'float:right'
                      span 
                        a[href="/profiles/#{user.nickname}"] =user.name
                      h5 Delta price:
                      span.label.label-success   $ #{user.hour_delta_price || 0}
            .item
              ul.thumbnails
                - User.find(:all, :limit=> 6, :offset=> 5, :order=> 'hour_delta_price desc').each do |user|
                  li.span2
                    .thumbnail
                      = image_tag user.avatar, :style=>'float:right'
                      span
                        a[href="/profiles/#{user.nickname}"] =user.name
                      h5 Delta price:
                      span.label.label-success   $ #{user.hour_delta_price || 0}


        h2 Top Users (-delta)
        .carousel
          .carousel-inner
            .active.item
              ul.thumbnails
                - User.find(:all, :limit=> 6, :order=> 'hour_delta_price asc').each do |user|
                  li.span2
                    .thumbnail
                      = image_tag user.avatar, :style=>'float:right'
                      span
                        a[href="/profiles/#{user.nickname}"] =user.name
                      h5 Delta price:
                      span.label.label-danger   $ #{user.hour_delta_price || 0}
            .item
              ul.thumbnails
                - User.find(:all, :limit=> 6, :offset=> 5, :order=> 'hour_delta_price asc').each do |user|
                  li.span2
                    .thumbnail
                      = image_tag user.avatar, :style=>'float:right'
                      span
                        a[href="/profiles/#{user.nickname}"] =user.name
                      h5 Delta price:
                      span.label.label-danger   $ #{user.hour_delta_price || 0}
        = yield
    
      footer
        p &copy; TwitterExchange 2012
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
