html lang="en"
  head
    meta charset="utf-8"
    
    /! Uncomment to make IE8 render like IE7
    /! <meta http-equiv="X-UA-Compatible" content="IE=7" />

    /! Set the viewport width to device width for mobile
    /meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    
    title= content_for?(:title) ? yield(:title) : "Untitled"

    /! Included CSS Files
    = stylesheet_link_tag    "application"
    /! Included JS Files
    = javascript_include_tag "application"
    
    = csrf_meta_tags

    /Google Analytics
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34149624-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  body
    .container
      .row
        .two.columns
          h3 Логотип
        .six.columns
          p
            a href='#' How it works
            ||
            a href='#' Twistock store
            ||
            a href='#' Top tweets
            ||
            a href='#' blog and news
        .four.columns
          .promote
            h3
              a href='#' Акция

      .row
        .two.column
          h3 User Photo
        .two.columns
          ul
            li
              | Nickname (Name)
              ||
              a href='#' options
            li
              h5 Price: 100500$
        .two.columns
          ul
            li Money: xxxx
            li Today
            li
              h5 +20
        .two.columns
          ul
            li a href='#' History
            li Week
            li 
              h5 -200

        .four-columns
          h1 График

      .row
        hr
      .row
        .ten.columns
          dl.tabs.pill
            dd
              a.active href='/' Top
            dd
              a href='#' My investments
            dd
              a href='#' My stock holders
            dd
              a href='#' Friends
            dd
              a href='#' Most valueable
            dd
              a href='#' Celebrities
        .two.columns
          form
            input type='text' placeholder='Search'

      .row
        =yield