doctype html
html lang="en"
  head

  
    /Да, здесь ломается assets pipeline, но это НУЖНО чтобы все работало. Грязный хак, но без него никуда
    =javascript_include_tag 'jquery.js' 



    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Twistock"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          .row
            .span1
              .logo
                h2 = link_to 'Twistock', root_path 
              
            .span4
              = form_tag search_profiles_path, class: 'form-search', style: 'padding: 7px 0; margin: 0;' do
                .input-append.input-prepend
                  = text_field_tag 'nickname', nil, class: 'search-query', placeholder: 'search user by nickname'
                  button[type="submit" class="btn btn-go"] Go  


            .span7=yield :upper_menu

    .container
      .row
        .span5
          .well.sidebar-nav.sidebar-nav-fixed
            ul.nav.nav-list
              =yield :sidebar

              - if not current_user
                p
                  | Promo text Promo text Promo text
                  | Promo text Promo text Promo text
                  | Promo text Promo text Promo text
                  | Promo text Promo text Promo text
                  | Promo text Promo text Promo text
                  | Promo text Promo text Promo text
                  | Promo text Promo text Promo text
                  | Promo text Promo text Promo text
                  | Promo text Promo text Promo text
                  | Promo text Promo text Promo text
                  | Promo text Promo text Promo text
                hr
                a[href='/auth/twitter']
                  =image_tag '/assets/sign-in-with-twitter.png'

              - if current_user
                li
                  table
                    tr
                      td rowspan=4
                        = image_tag current_user.profile_image , size: '80x80', class: 'avatar' 
                      td colspan=2
                        h3 
                          | @ #{current_user.nickname} (
                          = link_to 'Sign out', '/sign_out' 
                          | )                        
                    tr
                      td colspan=2 =current_user.name  
                      td            
                    tr
                      td Your money: $#{current_user.money} 
                      td                
                        = link_to 'Spend in Twistock Store', '/products/showcase' 
                    tr
                      td Your share price: $#{current_user.share_price} 
                      td
                        - if current_user.retention_shares > 0
                          =link_to 'Sell your startingg shares', '/profiles/' + current_user.nickname

                li
                  hr
                li= render :partial=>'profiles/popularity', :locals=>{:user=>current_user, :active=>'true'}
                li= render :partial=>'profiles/price_dynamics', :locals=>{:user=>current_user, :size=>'400x100'}
                li
                  .nav-header 
                    i.icon-lock
                    | My Investment portfolio (#{current_user.portfel.count}) 
                    .pull-right
                      .btn.btn-small=link_to 'Show all', '/iportfolio'
                    
                li
                  br
                    
                li 
                  table.table
                    tr
                      th Stocks owner
                      th Stocks count
                      th One stock price
                      th Total cost
                    - current_user.portfel.first(3).each do |bos|
                      tr
                        td= link_to bos.owner.nickname, profile_path(bos.owner)
                        td= bos.count
                        td= bos.one_share_cost
                        td= bos.total_cost

                li
                  .nav-header 
                    i.icon-user
                    | My Stock holders (#{current_user.my_shares.count}) 
                    .pull-right
                      .btn.btn-small=link_to 'Show all', '/holders'
                    
                li
                  br
                    
                li 
                  table.table
                    tr
                      th Stock holder
                      th Stock count
                      th Total cost
                    - current_user.my_shares.first(3).each do |bos|
                      tr
                        td= link_to bos.holder.nickname, profile_path(bos.holder)
                        td= bos.count
                        - if current_user.share_price
                          td= bos.count * current_user.share_price
                        - else
                          td Calculating..

                li
                  .nav-header
                    i.icon-bookmark
                    | My History (#{current_user.transactions.count})
                  =link_to 'show all transactions', '/history'

                li
                  .nav-header 
                    i.icon-shopping-cart
                    | My Twistock store
                  .btn.btn-small= link_to 'Buy real goods for virtual money', '/products/showcase'
                - if current_user.is_admin?
                  li
                    hr
                  li.nav-header Administration
                  li.nav-header
                    =link_to 'Products listing', '/products'
                  li.nav-header
                    =link_to 'Product invoices', '/product_invoices'

        .span7#main-content
          =yield


    
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    = javascript_include_tag "application"
