html lang="en"
  head
    meta charset="utf-8"

    title= content_for?(:title) ? yield(:title) : "Untitled"

    /! Included CSS Files
    = stylesheet_link_tag    "application"
    /! Included JS Files
    = javascript_include_tag "application"
    
    = csrf_meta_tags

    /Google Analytics
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34149624-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body
    .container
      .row
        .two.columns
          a href='/'
            h3 Логотип
        .six.columns
          p
            a href='#' = t 'main_page.top_menu.how_it_works'
            ||
            a href='/store' = t 'main_page.top_menu.store'
            ||
            a href='/top_tweets' = t 'main_page.top_menu.top_tweets'
            ||
            a href='/blog' = t 'main_page.top_menu.blog'
            - if current_user
              ||
              = link_to t('main_page.sign_out'), sign_out_path
        .four.columns
          .promote
            h3
              a href='#' Акция

      - if current_user
        = render 'shared/user_info', user: current_user
      - else #current user
        .row
          p= t 'main_page.welcome_text'
        .row
          = link_to t('main_page.sign_in'), '/auth/twitter', class: 'button'

      .row
        hr
      
      =yield